ordering:
  arxiki: ''
  o-syllogos: ''
  kung-fu: ''
  choy-lee-fut: ''
  tai-chi: ''
  programma: ''
  blog: ''
  epikoinonia: ''
items:
  arxiki:
    id: 133
  o-syllogos:
    id: 121
  kung-fu:
    id: 122
  choy-lee-fut:
    id: 123
  tai-chi:
    id: 124
  programma:
    id: 125
  blog:
    id: 126
  epikoinonia:
    id: 127
