name: _error
timestamp: 1554393052
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: _error
  timestamp: 1542214508
positions:
  footer: Footer
  footer-b: 'Module Position'
  footer-c: 'Module Position'
  footer-a: 'Module Position'
sections:
  header: Header
  navigation: Navigation
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  content:
    system-content-6194: 'Page Content'
  mobile-menu:
    mobile-menu-1962: Mobile-menu
  logo:
    logo-7186: 'Logo / Image'
  menu:
    menu-2920: Menu
  position:
    position-position-2152: Footer
    position-position-4738: 'Module Position'
    position-position-9919: 'Module Position'
    position-position-5844: 'Module Position'
  copyright:
    copyright-4871: Copyright
  social:
    social-8750: Social
  branding:
    branding-9546: Branding
inherit:
  default:
    header: header
    navigation: navigation
    footer: footer
    logo-7186: logo-4529
    menu-2920: menu-2232
    position-position-2152: position-footer
    position-position-4738: position-position-3942
    position-position-9919: position-position-6463
    position-position-5844: position-position-2197
    copyright-4871: copyright-3968
    social-8750: social-6951
    branding-9546: branding-2838
