name: default
timestamp: 1554393052
version: 7
preset:
  image: 'gantry-admin://images/layouts/default.png'
  name: default
  timestamp: 1542214508
positions:
  breadcrumbs: Breadcrumbs
  extra-content: 'Module Position'
  footer: Footer
  footer-a: 'Module Position'
  footer-b: 'Module Position'
  footer-c: 'Module Position'
sections:
  header: Header
  navigation: Navigation
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  logo:
    logo-4529: 'Logo / Image'
  menu:
    menu-2232: Menu
  position:
    position-breadcrumbs: Breadcrumbs
    position-position-3950: 'Module Position'
    position-footer: Footer
    position-position-3942: 'Module Position'
    position-position-6463: 'Module Position'
    position-position-2197: 'Module Position'
  messages:
    system-messages-4868: 'System Messages'
  content:
    system-content-3954: 'Page Content'
  copyright:
    copyright-3968: Copyright
  social:
    social-6951: Social
  branding:
    branding-2838: Branding
  mobile-menu:
    mobile-menu-8626: Mobile-menu
inherit: {  }
