; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Params
PLG_RECAPTCHA_INVISIBLE_BADGE_INLINE="Ενσωματωμένο"
PLG_RECAPTCHA_INVISIBLE_PRIVATE_KEY_LABEL="Ιδιωτικό Κλειδί"
PLG_RECAPTCHA_INVISIBLE_PUBLIC_KEY_LABEL="Δημόσιο Κλειδί"
; Privacy notice
; Error messages
PLG_RECAPTCHA_INVISIBLE_ERROR_EMPTY_SOLUTION="Δεν επιτρέπεται κενή λύση."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_IP="Για λόγους ασφαλείας, πρέπει να κοινοποιήσετε στην υπηρεσία reCAPTCHA την απομακρυσμένη διεύθυνση IP"
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PRIVATE_KEY="Πρέπει να ορίσετε ένα Ιδιωτικό Κλειδί στις παραμέτρους του πρόσθετου reCaptcha. Παρακαλώ, επικοινωνήστε με τον διαχειριστή του ιστοτόπου."
PLG_RECAPTCHA_INVISIBLE_ERROR_NO_PUBLIC_KEY="Πρέπει να ορίσετε ένα Δημόσιο Κλειδί στις παραμέτρους του πρόσθετου reCaptcha. Παρακαλώ, επικοινωνήστε με τον διαχειριστή του ιστοτόπου."

