;/**
; * @version    2.8.x
; * @package    K2
; * @author     JoomlaWorks https://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2018 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

COM_K2="K2"
COM_K2_CONFIGURATION="Παράμετροι Κ2"
K2="K2"
K2_ABOUT="Σχετικά"
; K2_ABOUT_TEXT="<div id='k2AboutBlock'><h1>K2, the powerful content extension for Joomla</h1>You've already been there... Joomla is a great content management system. In fact it's considered one of the best in the world. But the default article system in Joomla is so spartan! Just a title, your content body and that's it. This is where K2 comes in.<br /><br /><strong>K2 was built as a complete replacement of the default article system in Joomla</strong>. Install it like any Joomla extension, import your articles from the default Joomla article system and you instantly get a host of new features for your existing content: rich content forms for items (think of Joomla articles with additional fields for article images, videos, podcasts &amp; other audio files, image galleries and attachments), hassle-free image management (uploaded item images are auto-resized to 6 configurable dimensions, either globally or per category - you can now forget about using Photoshop resizing!), comments, tagging, built-in options to extend content forms (e.g. to create product catalogs), powerful content modules fetching K2 content in any way you can imagine, frontend editing with easy to use access control settings (for content-heavy websites), powerful yet easy templating (and sub-templating) for going above the \\"_QQ_"Joomla average\\"_QQ_", extended user profiles, user groups, blogs, a powerful plugin API to extend item/category/user forms, \\"_QQ_"drag and drop\\"_QQ_" media manager and many more!<br /><br />K2 is the ideal solution for managing your content, regardless of site \\"_QQ_"size\\"_QQ_": you can use it from a small blog to a complex corporate site or even a multi-author environment (portals, magazines etc.). To provide a practical example, using K2, you can transform your Joomla website to a news/magazine site with author blogs, product catalogs, work portfolio, knowledge base, download/document manager, directory listing, event listing and more, all this bundled under one package! And since K2 is extensible with additional fields to its base item form, you can easily create category-specific content types, e.g. article, blog post, product page, directory listing.<br /><br /><strong>It's no wonder that K2 powers some of the biggest and most popular Joomla sites ever built worldwide!</strong><br /><br />These integrated features in K2 not only save website administrators precious management time (from managing a dozen extensions which would otherwise be required), but they also allow for better performance.<br /><br />K2 was actually built on these 4 principles: feature-rich content in Joomla, ease of use (for any type of user), flexible templating, performance<br /><br /><strong>And best of all? K2 is totally free to use!</strong><br /><br /><b>K2</b> is a <a target='_blank' href='https://www.joomla.org/'>Joomla</a> extension developed by <a target='_blank' href='https://www.joomlaworks.net'>JoomlaWorks</a> and released under the <a target='_blank' href='http://www.gnu.org/licenses/gpl-2.0.html'>GNU/GPL v2</a> license.<br /><br />Copyright &copy; 2006 - 2018 JoomlaWorks Ltd. All rights reserved.<br /><br /><i>(Last update: June 21st, 2018 - Version 2.8.1)</i></div>"
K2_ABOVE_COMMENTS="Πάνω από τα σχόλια"
K2_ACCESS_LEVEL="Επίπεδο πρόσβασης"
K2_ACTIVE="Ενεργό"
K2_ADD="Προσθήκη"
K2_ADDED_ON="Προστέθηκε στις"
K2_ADDITIONAL_CHAR_REPLACEMENTS="Πρόσθετες αντικαταστάσεις χαρακτήρων "
K2_ADDITIONAL_CHAR_REPLACEMENTS_DESC="Καθορίστε τις δικες σας επιπλέον αντικαταστάσεις χαρακτήρων εδώ. Χρησιμοποιήστε το για να μετατρέψετε τονισμένους χαρακτήρες σε μη τονισμένους. Η αντικατάσταση του χαρακτήρα θα πρέπει να ορίζετε σε ζεύγη χωρίζοντας τα με κόμμα. Π.χ. χρήση "_QQ_" | Α ' για να μετατρέψει τον τονισμένο γερμανικο άλφα με «διαλυτικά» μόλις ένα γράμμα άλφα.\n"
K2_ADDREMOVE_RELATED_ITEMS="Προσθήκη/αφαίρεση σχετικών άρθρων"
K2_ADD_AN_OPTION="Προσθήκη επιλογής"
K2_ADD_ATTACHMENT_FIELD="Προσθήκη πεδίου συνημμένου αρχείου"
K2_ADD_CATEGORY="Προσθήκη Κατηγορίας"
K2_ADD_EXTRA_FIELD="Προσθήκη επιπρόσθετου πεδίου"
K2_ADD_EXTRA_FIELD_GROUP="Προσθήκη Ομάδας Επιπρόσθετων Πεδίων"
K2_ADD_ITEM="Προσθήκη Άρθρου"
K2_ADD_ITEMS="Προσθήκη άρθρων"
K2_ADD_NEW_EXTRAFIELD="Προσθήκη νέου επιπρόσθετου πεδίου"
K2_ADD_NEW_GROUP="Προσθήκη ομάδας επιπρόσθετων πεδίων"
K2_ADD_NEW_ITEM="Προσθήκη νέου άρθρου"
K2_ADD_NEW_TAG="Προσθήκη νέας ετικέτας"
K2_ADD_TAG="Προσθήκη ετικέτας"
K2_ADD_USER_GROUP="Προσθήκη ομάδας χρηστών"
; K2_ADMINISTRATION_SEARCH_CONTEXT="Administration search context (for listings)"
K2_ADVANCED="Προχωρημένες ρυθμίσεις"
K2_ADVANCED_IMAGE_SETTINGS="Προχωρημένες ρυθμίσεις εικόνας"
K2_ADVANCED_SEF="Ενεργοποίηση προηγμένης SEF URLs για το K2 "
K2_ADVANCED_SEF_DESC="Η ενεργοποίηση αυτής της επιλογής θα τροποποιήσει όλες τις K2 URLs που τους καθιστά πιο φιλικα προς το SEO. Ωστόσο, η επιλογή αυτή θα προσθέσει ένα σημαντικό χτύπημα απόδοσης για δικτυακούς τόπους με περισσότερες από μερικές εκατοντάδες K2 στοιχεία σε αυτές. Χρησιμοποιήστε το με προσοχή. Αυτή η επιλογή είναι απενεργοποιημένη από την προεπιλογή. "
K2_ADVANCED_SEF_SETTINGS="Προχωρημένες SEF Ρυθμίσεις"
K2_ADVANCED_SETTINGS="Προχωρημένες Ρυθμίσεις"
K2_AKISMET="Akismet"
K2_AKISMET_API_KEY="Akismet API key"
K2_AKISMET_API_KEY_DESC="Κάντε εγγραφή στο http://akismet.com για να αποκτήσετε ένα API key και να ενεργοποιήσετε το Akismet στην ιστοσελίδα."
K2_AKISMET_FOR_REGISTERED_USERS="Akismet για εγγεγραμμένους χρήστες "
K2_ALERTNOTAUTH="Δεν έχετε το δικαίωμα να δείτε αυτόν τον πόρο"
K2_ALIAS="Ψευδώνυμο"
K2_ALL="Όλα"
K2_ALLOW_EDITING_OF_ALREADY_PUBLISHED_ITEMS="Επεξεργασία των δημοσιευμένων στοιχείων"
K2_ALLOW_ITEM_FILTERING_BY_TAG_IN_THE_BACKEND="Να επιτρέπεται το φιλτράρισμα βάσει ετικέτας (στη σελίδα διαχείρισης)"
K2_ALLVIDEOS_PLUGIN="Πρόσθετο AllVideos"
K2_ALL_CATEGORIES="Όλες οι κατηγορίες"
K2_ALL_FETCHED_ITEMS="... όλα τα στοιχεία που έχουν ληφθεί"
K2_ALL_SETTINGS_ABOVE_ARE_OPTIONAL="όλες οι παραπάνω ρυθμίσεις είναι προαιρετικές"
K2_ALL_TRASHED_ITEMS_IN_A_CATEGORY_MUST_BE_DELETED_FIRST="Για να διαγραφεί η κατηγορία θα πρέπει πρώτα να διαγραφούν και τα άρθρα της - και από τα απορρίμματα"
K2_ANCHOR_LINK_TO_IMAGE_GALLERY="Σύνδεσμος προς την συλλογή εικόνων"
K2_ANCHOR_LINK_TO_VIDEO="Σύνδεσμος προς το βίντεο"
K2_ANCHOR_LINK_WITH_COMMENTS_COUNTER_TO_COMMENT_FORM="Σύνδεσμος (με μετρητή σχολίων) προς την φόρμα σχολίων"
K2_ANCHOR_LINK_WITH_COMMENTS_COUNTER_TO_ITEMS_COMMENT_FORM="Σύνδεσμος (με μετρητή σχολίων) προς την φόρμα σχολίων του άρθρου"
K2_AND_ENTER_VIDEO_ID="και εισάγετε το ID του βίντεο"
K2_ANTI_SPAM_PROTECTION="Anti-spam Προστασία"
K2_ANTI_SPAM_SETTINGS="Ρυθμίσεις Πρόληψης Ανεπιθύμητης Αλληλογραφίας"
K2_APPLY="Εφαρμογή"
K2_ARE_YOU_SURE="Είστε σίγουροι;"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_CATEGORIES="Είστε σίγουροι ότι θέλετε να διαγράψετε τις επιλεγμένες κατηγορίες;"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_COMMENTS="Είστε σίγουροι ότι θέλετε να διαγράψετε τα επιλεγμένα σχόλια;"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_EXTRA_FIELDS="Είστε σίγουροι ότι θέλετε να διαγράψετε τα επιλεγμένα επιπρόσθετα πεδία;"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_GROUPS="Είστε σίγουροι ότι θέλετε να διαγράψετε τις επιλεγμένες ομάδες;"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_ITEMS="Είστε σίγουροι ότι θέλετε να διαγράψετε τα επιλεγμένα άρθρα;"
K2_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_TAGS="Είστε σίγουροι ότι θέλετε να διαγράψετε τις επιλεγμένες ετικέτες;"
K2_ARE_YOU_SURE_YOU_WANT_TO_RESET_SELECTED_USERS="Είστε σίγουροι ότι θέλετε να διαγράψετε τους επιλεγμένους χρήστες;"
K2_ASSIGN="Ανάθεση"
K2_ASSIGNED_CATEGORIES="Ανατεθειμένες κατηγορίες"
K2_ASSIGN_GROUP_PERMISSIONS_TO_THESE_CATEGORIES="Αναθέστε δικαιώματα ομάδας σε αυτές τις κατηγορίες"
K2_ASSIGN_PERMISSIONS_FOR_THIS_GROUP="Αναθέστε δικαιώματα για αυτήν την ομάδα"
K2_ASSOCIATED_EXTRA_FIELDS_GROUP="Σχετική 'Ομάδα Επιπρόσθετων Πεδίων'"
K2_ASSOCIATED_EXTRA_FIELD_GROUPS="Σχετικές ομάδες επιπρόσθετων πεδίων"
K2_ATTACHMENTS="Συνημμένα"
K2_ATTACHMENTS_COUNTER="Μετρητής συνημμένων"
K2_ATTACHMENTS_TAB_ON_EDIT_FORM="Καρτέλα συνημμένων στην φόρμα επεξεργασίας"
K2_AUDIO_HEIGHT="Ύψος αναπαραγωγέα ήχου"
K2_AUDIO_WIDTH="Πλάτος αναπαραγωγέα ήχου"
K2_AUTHOR="Συγγραφέας"
K2_AUTHOR_ALIAS="Ψευδώνυμο συγγραφέα"
K2_AUTHOR_AND_PUBLISHING_STATUS="Συντάκτης &amp; Κατάσταση Δημοσίευσης"
K2_AUTHOR_DESCRIPTION="Περιγραφή συντάκτη"
K2_AUTHOR_EMAIL="E-mail συντάκτη"
K2_AUTHOR_IMAGE="Εικόνα συντάκτη"
K2_AUTHOR_OPTIONS="Επιλογές συντάκτη"
K2_AUTHOR_PUBLISHING_STATUS="Κατάσταση δημοσίευσης συντάκτη"
K2_AUTHOR_URL="URL συντάκτη"
K2_AUTO="Αυτόματα"
K2_AUTOCOMPLETER_SCRIPT="Δέσμη εντολών αυτόματης συμπλήρωσης"
K2_AUTOMATICALLY_ASSIGN_GROUP_PERMISSIONS_TO_THE_CHILDREN_OF_SELECTED_CATEGORIES="Αυτόματη εκχώρηση των δικαιωμάτων της ομάδας στις υποκατηγορίες των επιλεγμένων κατηγοριών"
K2_AVAILABLE_TAGS="Διαθέσιμες ετικέτες"
K2_AVERAGE_RATING="μέση βαθμολογία"
K2_A_CATEGORY_MUST_AT_LEAST_HAVE_A_TITLE="Μια κατηγορία θα πρέπει να έχει τουλάχιστον έναν τίτλο!"
; K2_BACKEND_LIST_TOGGLER="Backend list toggler"
; K2_BACKEND_LIST_TOGGLER_DESC="Choose the standard list toggler (as used in Joomla) where you toggle all rows in a list at the same time to either checked or unchecked. Or use the true list toggler (as used e.g. in Gmail) where you toggle each row's checked state separately. In the latter case, when you have checked for example 2 rows in a list and you click (check) the master list toggler, these 2 rows will be unchecked and all other rows will be checked. Clicking again the master list toggler will revert back the initial 2 rows as checked and all other rows as unchecked."
K2_BASIC="Βασικό"
K2_BATCH="Μαζικά"
K2_BATCH_COMPLETED="Οι μαγικές εργασίες ολοκληρώθηκαν"
K2_BATCH_OPERATIONS="Μαζικές λειτουργίες"
K2_BELOW_COMMENTS="Κάτω από τα σχόλια"
K2_BLACKGLASS="μαύρο γυαλί"
K2_BLOCKED="Αποκλεισμένο"
K2_BOTH="Και τα δύο"
K2_BROWSE_FILES="Περιήγηση τα αρχεία"
K2_BROWSE_IMAGES="Περιήγηση στις εικόνες"
K2_BROWSE_SERVER="Περιήγηση στον διακομιστή ..."
K2_BROWSE_SERVERUSE_REMOTE_MEDIA="Περιήγηση στον διακομιστή ή χρήση απομακρυσμένων πολυμέσων"
K2_BROWSE_VIDEOS="Περιήγηση στα βίντεο"
K2_BROWSE_VIDEOS_ON_SERVER="Περιήγηση στα πολυμέσα του διακομιστή"
; K2_BY="by"
K2_CALENDAR="Ημερολόγιο"
K2_CANCEL="Ακύρωση"
K2_CATALOG_MODE="Λειτουργία καταλόγου"
K2_CATEGORIES="Κατηγορίες"
K2_CATEGORIES_BEING_MOVED="Οι κατηγορίες μετακινούνται"
K2_CATEGORIES_MOVED_TO_TRASH="Οι κατηγορίες μετακινήθηκαν στον κάδο απορριμμάτων"
K2_CATEGORIES_RESTORED="Οι κατηγορίες έχουν αποκατασταθεί"
K2_CATEGORY="Κατηγορία"
; K2_CATEGORY_ADDED_IN_THE_LIST="Category \\"_QQ_"CATEGORY_NAME_HERE\\"_QQ_" was added in the list."
K2_CATEGORY_DESCRIPTION="Περιγραφή κατηγορίας"
K2_CATEGORY_EDIT_FORM="Φόρμα επεξεργασίας κατηγορίας"
K2_CATEGORY_EXISTS_ALREADY_IN_THE_LIST="Η κατηγορία υπάρχει ήδη στην λίστα"
K2_CATEGORY_IMAGE="Εικόνα κατηγορίας"
K2_CATEGORY_IMAGE_WIDTH_IN_PX="Πλάτος εικόνας κατηγορίας (σε px)"
K2_CATEGORY_ITEM_LAYOUT="Διάταξη άρθρων κατηγορίας"
K2_CATEGORY_MUST_HAVE_A_NAME="Η κατηγορία πρέπει να έχει ένα όνομα"
K2_CATEGORY_SAVED="Η κατηγορία αποθηκεύτηκε"
K2_CATEGORY_SETTINGS="Ρυθμίσεις Κατηγορίας"
K2_CATEGORY_VIEW_OPTIONS="Επιλογές προβολής κατηγορίας"
K2_CHANGE="Αλλαγή"
K2_CHANGES_TO_CATEGORY_SAVED="Οι αλλαγές στην Κατηγορία αποθηκεύτηκαν"
K2_CHANGES_TO_EXTRA_FIELD_SAVED="Οι αλλαγές στο Επιπρόσθετο Πεδίο αποθηκεύτηκαν"
K2_CHANGES_TO_GROUP_SAVED="Οι αλλαγές στην Ομάδα αποθηκεύτηκαν"
K2_CHANGES_TO_ITEM_SAVED="Οι αλλαγές στο Άρθρο αποθηκεύτηκαν"
K2_CHANGES_TO_TAG_SAVED="Οι αλλαγές στην Ετικέτα αποθηκεύτηκαν"
K2_CHANGES_TO_USER_GROUP_SAVED="Οι αλλαγές στην Ομάδα χρηστών αποθηκεύτηκαν"
K2_CHANGES_TO_USER_SAVED="Οι αλλαγές στον Χρήστη αποθηκεύτηκαν"
K2_CHANGE_ROOT_ATTACHMENTS_FOLDER="Αλλαγή βασικού φακέλου συνημμένων"
K2_CHARACTER_LIMIT_FOR_AUTOGENERATED_META_DESCRIPTION_TAG_IN_ITEMS="Όριο χαρακτήρων για την ματη δημιουργία ετικέτας μετα-περιγραφής στα άρθρα"
K2_CHECK="Έλεγχος"
; K2_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE_GALLERY_OR_JUST_UPLOAD_A_NEW_IMAGE_GALLERY_TO_REPLACE_THE_EXISTING_ONE="Check this box to delete the current image gallery or just upload a new one to replace it"
; K2_CHECK_THIS_BOX_TO_DELETE_CURRENT_IMAGE_OR_JUST_UPLOAD_A_NEW_IMAGE_TO_REPLACE_THE_EXISTING_ONE="Check this box to delete the current item image or just upload a new one to replace it"
; K2_CHECK_THIS_BOX_TO_DELETE_CURRENT_VIDEO_OR_USE_THE_FORM_ABOVE_TO_REPLACE_THE_EXISTING_ONE="Check this box to delete the current item media or use the form above to replace it"
K2_CHOOSE_CONTENT_SOURCE="Επιλογή πηγής περιεχομένου"
K2_CLASSIC_JAVASCRIPT_POPUP="Κλασικό αναδυόμενο παράθυρο Javascript"
K2_CLEAN="καθαρό"
K2_CLICK_ON_IMAGE_TO_PREVIEW_IN_ORIGINAL_SIZE="Πατήστε στην εικόνα για να δείτε το αρχικό μέγεθος"
; K2_CLICK_TO_ADD_THIS_ENTRY="Click to add this entry"
K2_CLICK_TO_REMOVE_TAG="Κάντε κλικ για να αφαιρέσετε την ετικέτα"
K2_CLICK_TO_SELECT_ONE_OR_MORE_CATEGORIES="Πατήστε για να επιλέξετε μία ή περισσότερες κατηγορίες"
K2_CLICK_TO_SELECT_ONE_OR_MORE_USERS="Πατήστε για να επιλέξετε έναν ή περισσότερους χρήστες"
K2_CLIENT="Πελάτης"
K2_CLOSE="Κλείσιμο"
K2_COLUMNS="Στήλες"
K2_COLUMNS_FOR_LEADING="Στήλες για σημαίνοντα άρθρα"
K2_COLUMNS_FOR_LINKS="Στήλες για συνδέσμους"
K2_COLUMNS_FOR_PRIMARY="Στήλες για κύρια άρθρα"
K2_COLUMNS_FOR_SECONDARY="Στήλες για δευτερεύοντα άρθρα"
K2_COMMA_SEPARATED_VALUES="Τιμές διαχωρισμένες με κόμμα"
K2_COMMENT="Σχόλιο"
K2_COMMENTER_IMAGE_AVATAR_WIDTH_IN_PX="Πλάτος εικόνας (avatar) σχολιαστή (σε px)"
K2_COMMENTS="Σχόλια"
K2_COMMENTS_FORM_POSITION="Θέση φόρμας σχολίων"
K2_COMMENTS_LIMIT="Όριο σχολίων"
K2_COMMENT_FORM_NOTES_HTML_ALLOWED="Σημειώσεις φόρμας σχολίων (επιτρέπεται HTML κώδικας)"
K2_COMMENT_FORM_NOTES_HTML_ALLOWED_DESC="Αν δεν προσθέσετε τις δικές σας σημειώσεις, ένα προεπιλεγμένο μήνυμα θα εμφανιστεί."
K2_COMMENT_REPORT="Αναφορά σχολίων"
K2_COMMENT_REPORTS_RECIPIENT="Παραλήπτης αναφορών σχολίων"
K2_COMMENT_SAVED="Το σχόλιο αποθηκεύτηκε"
K2_COMMUNITY="Κοινότητα Κ2"
K2_COMPONENT="Εφαρμογή"
K2_COM_BE_ITEM_ITEM_IMAGE_GALLERY="Έκθεση εικόνων"
K2_COM_BE_ITEM_SIGPRO_UPLOAD="Δημιουργήστε μια νέα γκαλερί εικόνων ή επεξεργαστείτε μια υπάρχουσα "
; K2_COM_BE_ITEM_SIGPRO_UPLOAD_NOTE="use drag and drop to upload images and optionally edit captions inline"
K2_COM_DO_NOT_LOAD_THE_JQUERY_LIBRARY="Να μην φορτώνεται η βιβλιοθήκη του jQuery"
; K2_COM_JQUERY_HANDLING="jQuery library handling (in Joomla 1.5 &amp; 2.5)"
; K2_COM_JQUERY_HANDLING_DESC="Control jQuery loading in Joomla 1.5 &amp; 2.5 only. jQuery is loaded from CloudFlare's CDN."
; K2_COM_LOAD_V1_10="Load v1.10.2"
; K2_COM_LOAD_V1_11="Load v1.11.3"
; K2_COM_LOAD_V1_12="Load v1.12.4"
; K2_COM_LOAD_V1_7="Load v1.7.2"
; K2_COM_LOAD_V1_8="Load v1.8.3"
; K2_COM_LOAD_V1_9="Load v1.9.1"
K2_CONTAINER_ID_TO_RENDER_THE_GOOGLE_SEARCH="ID της θέσης όπου θα εμφανιστεί η αναζήτηση του Google"
K2_CONTENT="Περιεχόμενο"
K2_CONTENT_CLEANUP="Εκκαθάριση Περιεχομένου"
K2_CONTENT_CLEANUP_SETTINGS="Ρυθμίσεις Εκκαθάρισης Περιεχομένου"
K2_CONTENT_SOURCE="Πηγή Περιεχομένου"
K2_COOKIE_DOMAIN="Όνομα τομέα για τα cookies"
K2_COPY="Αντιγραφή"
K2_COPY_COMPLETED="Η αντιγραφή ολοκληρώθηκε"
K2_COPY_OF="Αντίγραφο του"
K2_COUNT="Αριθμός"
K2_CREATED="Δημιουργήθηκε"
K2_CREATED_BY="Δημιουργήθηκε από"
K2_CREATED_DATE="Ημερομηνία Δημιουργίας"
K2_CREATE_A_MENU_ITEM_LINKING_DIRECTLY_TO_AN_ITEM_IN_K2="Δημιουργία ενός νέου στοιχείου μενού που θα δείχνει απευθείας σε ένα άρθρο του K2."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_GRID_PAGE_WITH_THE_LATEST_ITEMS_FROM_SPECIFIC_CATEGORIES_OR_USERS_IN_K2="Δημιουργία ενός στοιχείου μενού που θα δείχνει σε μια σελίδα πλέγματος με τα τελευταία άρθρα από συγκεκριμένες κατηγορίες ή χρήστες του K2."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_GRID_PAGE_WITH_THE_LATEST_ITEMS_FROM_SPECIFIC_USERS_OR_CATEGORIES_IN_K2="Δημιουργία ενός στοιχείου μενού που θα δείχνει σε μια σελίδα πλέγματος με τα τελευταία άρθρα από συγκεκριμένους χρήστες ή κατηγορίες του K2."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_TAG_IN_K2="Δημιουργία ενός στοιχείου μενού που θα δείχνει σε μια ετικέτα του K2."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_USER_PAGE_BLOG="Δημιουργία ενός στοιχείου μενού που θα δείχνει με μια σελίδα χρήστη (ιστολόγιο)."
K2_CREATE_A_MENU_ITEM_LINKING_TO_A_USER_PAGE_BLOG_LAYOUT="Δημιουργία ενός στοιχείου μενού που θα δείχνει σε μια σελίδα χρήστη (διάταξη ιστολογίου)."
K2_CREATE_A_MENU_ITEM_LINKING_TO_ITEM_EDIT_FORM="Δημιουργήστε ένα στοιχείο μενού που να συνδέεται με την φόρμα επεξεργασίας άρθρων του Κ2"
K2_CREATE_A_MENU_ITEM_LINKING_TO_K2_CATEGORIES_ONE_OR_MORE_A_SPECIFIC_TAG_OR_A_USER_PAGE="Δημιουργία ενός στοιχείου μενού που θα δείχνει σε (μία ή περισσότερες) κατηγορίες του K2, σε μια συγκεκριμένη ετικέτα ή σε μια σελίδα χρήστη."
K2_CREATE_DUPLICATE="Δημιουργία διπλότυπου"
K2_CREATE_NEW_GROUP="Δημιουργία νέας ομάδας"
K2_CREATION_DATE="Ημερομηνία δημιουργίας"
K2_CREATIVE_COMMONS_ATTRIBUTIONSHARE_ALIKE_30_UNPORTED_LICENSE="Creative Commons Attribution-Share Alike 3.0 Unported License"
K2_CREATIVE_COMMONS_ATTRIBUTION_30_LICENSE="Creative Commons Attribution 3.0 license"
K2_CREATIVE_COMMONS_ATTRIBUTION_NONCOMMERCIAL_NO_DERIVATIVE_WORKS_30="Creative Commons Attribution - Noncommercial - No Derivative Works 3.0"
K2_CREDITS="Εύσημα"
K2_CSS_SETTINGS="Ρυθμίσεις CSS"
K2_CSV_DATA="Δεδομένα CSV"
K2_CURRENT="Τρέχον"
K2_CUSTOM="ειδικό"
K2_DASHBOARD="Πίνακας Ρυθμίσεων"
K2_DATE="Ημερομηνία"
K2_DATE_FORMAT="%d/%m/%Y - %H:%M"
K2_DATE_FORMAT_CALENDAR="%Y-%m-%d %H:%M:%S"
K2_DATE_FORMAT_LC2="%A, %d %B %Y %H:%M"
K2_DATE_FORMAT_LC="%A, %d %B %Y"
K2_DEFAULT="Προεπιλογή"
K2_DEFAULT_BY_ID_ASCENDING="Προκαθορισμένη (Κατά ID Αύξουσα)"
K2_DEFAULT_CSS="Προκαθορισμένο CSS του K2"
K2_DEFAULT_VALUE="Προεπιλεγμένη τιμή"
K2_DEFAULT_VALUES="Προεπιλεγμένες τιμές"
K2_DEFINITIONS_FOR_K2_CATEGORIES="Ορισμοί για τις κατηγορίες του K2"
K2_DEFINITIONS_FOR_K2_EXTRA_FIELDS="Ορισμοί για τα επιπρόσθετα πεδία του K2"
K2_DEFINITIONS_FOR_K2_ITEMS="Ορισμοί για τα άρθρα του K2"
K2_DEFINITIONS_FOR_K2_ITEM_ATTACHMENTS="Ορισμοί για τα συνημμένα του K2"
K2_DEFINITIONS_FOR_K2_TAGS="Ορισμοί για τις ετικέτες του K2"
K2_DEFINITIONS_FOR_K2_USERS="Ορισμοί για τους χρήστες του K2"
K2_DELETE="Διαγραφή"
K2_DELETE_ALL_UNPUBLISHED="Διαγραφή όλων των αδημοσίευτων"
K2_DELETE_COMPLETED="Διαγραφή των ολοκληρωμένων"
K2_DELETE_CSV_DATA="Διαγραφή CSV δεδομένων"
K2_DELETE_FAILED="Διαγραφή των αποτυχημένων"
K2_DELETE_ORPHAN_TAGS="Διαγραφή ορφανων ετικέτων "
K2_DESCRIPTION="Περιγραφή"
K2_DIRECTORY_PERMISSIONS="Δικαιώματα καταλόγων"
K2_DISABLE="Απενεργοποίηση"
K2_DISABLED="Απενεργοποιημένο"
K2_DISABLE_ORDERING_COMPACTING="Απενεργοποίηση συμπύκνωσης ταξινόμησης"
K2_DISABLING_THIS_WILL_REDUCE_THE_NUMBER_OF_QUERIES_IN_THE_BACKEND_AND_OVERALL_IMPROVE_PERFORMANCE_FOR_SITES_WITH_THOUSANDS_OF_ITEMS="Αυτή η απενεργοποίηση θα μειώσει τον αριθμό των ερωτημάτων στην σελίδα διαχείρισης και θα βελτιώσει συνολικά τις επιδόσεις για ιστότοπους με χιλιάδες άρθρα."
K2_DISPLAYS_A_LIST_OF_ITEMS_FROM_ONE_OR_MORE_CATEGORIES="Εμφανίζει μια λίστα με άρθρα από μία ή περισσότερες κατηγορίες."
K2_DISPLAY_EXTENDED_AUTHOR_INFO="Εμφάνιση εκτεταμένων πληροφοριών συντάκτη"
K2_DISPLAY_IN_THE_FRONTEND="Προβολή μπροστά"
K2_DISPLAY_ITEMS_FROM_BOTH_PARENT_AND_CHILDREN_CATEGORIES_WHEN_FILTERING_ITEMS_BY_CATEGORY="Εμφάνιση άρθρων από τις γονικές καθώς επίσης και τις υποκατηγορίες τους, όταν φιλτράρονται τα άρθρα κατά κατηγορία"
K2_DISPLAY_SETTINGS="Επιλογές εμφάνισης"
K2_DOCS_AND_TUTORIALS="Τεκμηρίωση K2&amp; Βοηθήματα"
K2_DOWNLOAD="Λήψη"
K2_DOWNLOADS="Λήψεις"
K2_DO_NOT_CHANGE="-- Μην αλλάξετε --"
K2_DRAG_CATEGORIES_ONE_BY_ONE_TO_REORDER_THE_LIST_CLICK_THE_REMOVE_ICON_TO_REMOVE_A_CATEGORY_FROM_THE_LIST="Σύρτε τις κατηγορίες, μία-μία, για να αναδιατάξετε τη λίστας. Πατήστε στο εικονίδιο αφαίρεσης για να αφαιρέσετε μια κατηγορία από τη λίστα."
K2_DRAG_USERS_ONE_BY_ONE_TO_REORDER_THE_LIST_CLICK_THE_REMOVE_ICON_TO_REMOVE_A_USER_FROM_THE_LIST="Σύρτε τους χρήστες, έναν-έναν, για να αναδιατάξετε τη λίστας. Πατήστε  στο εικονίδιο αφαίρεσης για να αφαιρέσετε έναν χρήστη από τη λίστα."
K2_DROPDOWN_SELECTION="Πτυσσόμενη επιλογή"
K2_EDIT="Επεξεργασία"
K2_EDIT_ANY_ITEM="Επεξεργασία οποιουδήποτε άρθρου"
K2_EDIT_CATEGORY="Επεξεργασία κατηγορίας"
K2_EDIT_EXTRAFIELD="Επεξεργασία επιπρόσθετου πεδίου"
K2_EDIT_EXTRA_FIELD="Επεξεργασία επιπρόσθετου πεδίου"
K2_EDIT_EXTRA_FIELD_GROUP="Επεξεργασία Ομάδας Επιπρόσθετων Πεδίων"
K2_EDIT_GROUP="Επεξεργασία ομάδας επιπρόσθετων πεδίων"
K2_EDIT_ITEM="Επεξεργασία άρθρου"
K2_EDIT_JOOMLA_USER="Επεξεργασία Χρήστη Joomla"
K2_EDIT_OWN_ITEMS="Επεξεργασία των δικών σας άρθρων"
K2_EDIT_TAG="Επεξεργασία ετικέτας"
K2_EDIT_USER="Επεξεργασία Χρήστη"
K2_EDIT_USER_GROUP="Επεξεργασία ομάδας χρηστών"
K2_EFFECT_THE_FIRST_ITEM_ONLY_SUBSEQUENT_ITEMS_DISPLAY_TITLE_ONLY="...να έχει ισχύ μόνο στο πρώτο άρθρο, στα επόμενα άρθρα να εμφανίσει μόνο τον τίτλο"
K2_ELEMENT_NOT_DEFINED_FOR_TYPE="Το στοιχείο δεν έχει οριστεί για τον τύπο"
K2_EMAIL="E-mail"
K2_EMAIL_BUTTON="Πλήκτρο Email"
K2_EMBED="Ενσωμάτωση"
K2_ENABLE="Ενεργοποίηση"
K2_ENABLED="Ενεργοποιημένο"
K2_ENABLED_FOR_EVERYONE="Ενεργοποίηση για όλους"
K2_ENABLED_FOR_REGISTERED_USERS_ONLY="Ενεργοποίηση μόνο για εγγεγραμμένους χρήστες"
K2_ENABLE_ANONYMOUS_SYSTEM_STATISTICS_GATHERING="Ενεργοποίηση συλλογής ανώνυμων στατιστικών χρήσης"
K2_ENABLE_ANONYMOUS_SYSTEM_STATISTICS_GATHERING_DESC="Όταν αυτή η επιλογή είναι ενεργοποιημένη, η ιστοσελίδα σας θα στείλει στατιστικά στοιχεία στους server του K2 όπως η έκδοση της PHP, της MySQL και του Apache, μαζί με την έκδοση του Joomla και του K2. Αυτά τα στατιστικά είναι εντελώς ανώνυμα και θα χρησιμοποιηθούν για την περαιτέρω ανάπτυξη του K2."
K2_ENABLE_COMMENT_AUTOPUBLISHING="Ενεργοποίηση αυτόματης δημοσίευσης σχολίων"
K2_ENABLE_COMMENT_FORM_NOTES="Ενεργοποίηση σημειώσεων φόρμας σχολίων"
K2_ENABLE_FACEBOOK_META_TAGS="Ενεργοποίηση των Facebook meta tags"
K2_ENABLE_FRONTEND_EDITING_DISABLED_ALWAYS_IF_JOOMFISH_IS_INSTALLED_AND_ENABLED="Ενεργοποίηση της επεξεργασίας στον ιστότοπο (απενεργοποιημένο πάντα όταν το Joom!Fish έχει εγκατασταθεί και ενεργοποιηθεί)"
K2_ENABLE_GRAVATARCOM_AVATAR_LOOKUP_FOR_NONREGISTERED_COMMENTERS="Ενεργοποίηση αναζήτησης avatar από το Gravatar.com για μη εγγεγραμμένους σχολιαστές"
K2_ENABLE_INLINE_COMMENTS_MODERATION="Ενεργοποίηση συντονισμού γραμμής σχολίων"
K2_ENABLE_K2_PLUGINS="Ενεργοποίηση των προσθέτων του K2"
K2_ENABLE_K2_USER_PROFILE="Ενεργοποίηση Προφίλ Χρήστη του K2"
K2_ENABLE_RECAPTCHA="Ενεργοποίηση reCaptcha στα σχόλια"
K2_ENABLE_RECAPTCHA_ON_REGISTRATION_FORM="Ενεργοποίηση του ελέγχου reCaptcha στην φόρμα εγγραφής"
K2_ENABLE_RECAPTCHA_ON_REGISTRATION_FORM_DESC="Αν ενεργοποιήσετε αυτή την επιλογή, οι χρήστες θα πρέπει να περνούν τον έλεγχο reCaptcha προτού εγγραφούν στην ιστοσελίδα σας."
K2_ENABLE_THE_RECAPTCHA_COMMENTS_ANTISPAM_SERVICE="Ενεργοποίηση της υπηρεσίας πρόληψης ανεπιθύμητης αλληλογραφίας reCaptcha για τα σχόλια."
K2_ENABLE_THIS_FILTER_TO_PREVENT_A_MALICIOUS_USER_TO_INJECT_CLIENTSIDE_SCRIPT_INTO_YOUR_SITE_DISABLED_BY_DEFAULT="Ενεργοποιήστε αυτό το φίλτρο για να αποτρέψετε έναν κακόβουλο χρήστη να εισάγει δέσμες εντολών πελάτη στην ιστοσελίδα σας. Από προεπιλογή είναι απενεργοποιημένο."
K2_ENABLE_THIS_TO_STRIP_ALL_HTML_TAGS_EXCEPT_THE_ONES_DEFINED_BELOW_INSIDE_THE_FULLTEXT="Ενεργοποιήστε αυτή τη ρύθμιση για να αφαιρούνται όλες οι ετικέτες HTML  εντός του πλήρους κειμένου εκτός από αυτές που ορίζονται παρακάτω."
K2_ENABLE_THIS_TO_STRIP_ALL_HTML_TAGS_EXCEPT_THE_ONES_DEFINED_BELOW_INSIDE_THE_INTROTEXT="Ενεργοποιήστε αυτή τη ρύθμιση για να αφαιρούνται όλες οι ετικέτες HTML εντός του εισαγωγικού κειμένου εκτός από αυτές που ορίζονται παρακάτω."
K2_ENFORCE_MEMORY_LIMIT="Επιβολή ορίου μνήμης (σε MBs) για την επεξεργασία εικόνων"
K2_ENFORCE_MEMORY_LIMIT_DESC="Σε ορισμένες περιπτώσεις, οι εικόνες με μεγάλες διαστάσεις (π.χ. πάνω από 8MP) μπορεί να απαιτούν περισσότερη μνήμη από αυτή που είναι ήδη ορισμένη στον διακομιστή σας. Έχουμε διαπιστώσει ότι μια μετριοπαθή ρύθμιση είναι τα 64 MBs. Εάν επιλέξετε μία τιμή πάνω από 64 μπορεί να αποσταθεροποιήσετε τον διακομιστή σας, οπότε χρησιμοποιήστε αυτή την επιλογή με προσοχή."
K2_ENFORCE_SEF_URL_CHARACTER_REPLACEMENTS="Αντικαταστάσεις χαρακτήρων των SEF URL"
K2_ENTER_THE_EMAIL_ADDRESS_OF_THE_COMMENT_REPORTS_RECIPIENT="Εισάγετε το e-mail του παραλήπτη των αναφορών σχολίων."
K2_ENTER_THE_ID_OF_THE_ELEMENT_YOU_WISH_TO_RENDER_IN_THE_GOOGLE_SEARCH_RESULTS_NOTE_THAT_YOU_HAVE_TO_ENABLE_THIS_ON_THE_COMPONENT_PARAMS="Εισάγετε το ID του άρθρου που θέλετε να εμφανίσετε στα αποτελέσματα αναζήτησης του Google. Σημειώστε ότι θα πρέπει να το ενεργοποιήσετε στις παραμέτρους της εφαρμογής."
K2_ENTER_THE_RELATIVE_PATH_TO_THE_FOLDER_FOR_STORING_ATTACHMENTS_LEAVE_THIS_BLANK_TO_USE_THE_DEFAULT_K2_ATTACHMENTS_FOLDER_MEDIAK2ATTACHMENTS_IF_YOU_CHANGE_THIS_SETTING_AT_ANY_POINT_REMEMBER_TO_MOVE_YOUR_FILES_FROM_THE_OLD_FOLDER_TO_THE_NEWLY_CREATED_ONE="Εισάγετε τη σχετική διαδρομή προς το φάκελο για την αποθήκευση των συνημμένων. Αφήστε το κενό για να χρησιμοποιήσετε τον προεπιλεγμένο φάκελο συνημμένων του Κ2 (media/k2/attachments). Αν αλλάξετε αυτή τη ρύθμιση οποιαδήποτε στιγμή, θυμηθείτε να μετακινήσετε τα αρχεία σας από τον παλιό φάκελο στο νέο."
K2_ENTER_WHICH_HTML_TAGS_NOT_TO_STRIP_IN_FULLTEXT="Εισάγετε τις ετικέτες HTML που δεν θα αφαιρούνται από το πλήρες κείμενο"
K2_ENTER_WHICH_HTML_TAGS_NOT_TO_STRIP_IN_INTROTEXT="Εισάγετε τις ετικέτες HTML που δεν θα αφαιρούνται από το εισαγωγικό κείμενο"
K2_ENTER_WHICH_HTML_TAG_ATTRIBUTES_TO_STRIP_IN_FULLTEXT="Εισάγετε τις ιδιότητες HTML που θα αφαιρούνται από το πλήρες κείμενο"
K2_ENTER_WHICH_HTML_TAG_ATTRIBUTES_TO_STRIP_IN_INTROTEXT="Εισάγετε τις ιδιότητες HTML που θα αφαιρούνται από το εισαγωγικό κείμενο"
K2_ENTER_YOUR_TWITTER_USERNAME_ACCOUNT_TO_ENABLE_TWITTER_BUTTON_PERSONALIZATION="Εισάγετε το όνομα χρήστη του λογαριασμού σας στο Twitter για να ενεργοποιήσετε την προσαρμογή του κουμπιού του Twitter."
K2_EXTEND_THE_USER_PROFILE_WITH_THE_K2_TEMPLATE="Επέκταση του προφίλ του χρήστη με το πρότυπο του K2"
K2_EXTENSION="Επέκταση"
K2_EXTRA_FIELDS="Επιπρόσθετα Πεδία"
K2_EXTRA_FIELDS_TAB_ON_EDIT_FORM="Καρτέλα 'Επιπρόσθετα πεδία' στην φόρμα επεξεργασίας"
K2_EXTRA_FIELD_CSV="Δεδομένα CSV"
K2_EXTRA_FIELD_DATE="Ημερομηνία"
K2_EXTRA_FIELD_GROUPS="Ομάδες Επιπρόσθετων Πεδίων"
K2_EXTRA_FIELD_HEADER="Κεφαλίδα"
K2_EXTRA_FIELD_IMAGE="Εικόνα"
K2_EXTRA_FIELD_LABELS="Αναζητήσιμες Ετικέτες"
K2_EXTRA_FIELD_LINK="Σύνδεσμος"
K2_EXTRA_FIELD_MULTIPLESELECT="Λίστα πολλαπλών επιλογών"
K2_EXTRA_FIELD_RADIO="Κουμπιά επιλογής"
K2_EXTRA_FIELD_SAVED="Το επιπρόσθετο πεδίο αποθηκεύτηκε"
K2_EXTRA_FIELD_SELECT="Πτυσσόμενη λίστα επιλογών"
K2_EXTRA_FIELD_SETTINGS="Ρυθμίσεις Επιπρόσθετων Πεδίων"
K2_EXTRA_FIELD_TEXTAREA="Περιοχή κειμένου"
K2_EXTRA_FIELD_TEXTFIELD="Πεδίο κειμένου"
K2_FACEBOOK_IMAGE_SIZE="Μέγεθος εικόνας Facebook"
K2_FACEBOOK_IMAGE_SIZE_DESC="Επιλέξτε το μέγεθος εικόνας που θέλετε να χρησιμοποιείται ως προεπιλογή για τη κοινοποίηση στο Facebook"
K2_FACEBOOK_SHARE="Κουμπί Facebook"
K2_FEATURED="Κύριο"
K2_FEATURED_FIRST="Πρωτεύοντα κύρια"
K2_FEATURED_ITEMS="Κύρια άρθρα"
K2_FEATURED_NOTICE_NEXT_TO_TITLE="Σημείωση 'Κύριο' (δίπλα στον τίτλο)"
K2_FEATURED_ORDER="Σειρά Κύριων Άρθρων"
K2_FEED_LIMIT="Όριο τροφοδοσίας RSS"
K2_FEMALE="Γυναίκα"
K2_FETCH_ITEMS_FROM_CHILDREN_CATEGORIES="Εμφάνιση άρθρων από τις υποκατηγορίες"
K2_FILENAME="Όνομα αρχείου"
K2_FILE_DOES_NOT_EXIST="Το αρχείο δεν υπάρχει"
K2_FILTER="Φίλτρο:"
K2_FILTER_BY_COMMENT="Φιλτράρισμα βάσει σχολίου"
K2_FILTER_BY_NAME="Φιλτράρισμα βάσει ονόματος"
K2_FILTER_BY_TITLE="Φιλτράρισμα βάσει τίτλου"
K2_FILTER_CATEGORIES="Φιλτράρισμα κατηγοριών"
K2_FINISH_PUBLISHING="Τέλος δημοσίευσης"
K2_FLAG_AS_FEATURED="Επισήμανση ως κύριο"
K2_FLAG_AS_SPAMMER="Σημείωση χρήστη ως κακόβουλου"
K2_FONT_RESIZER="Πλήκτρα αλλαγής μεγέθους γραμματοσειράς"
K2_FORCE_ITEM_MODIFIED_DATE_AS_URL_TIMESTAMP_ON_IMAGE_PATHS="Επιβολή 'ημερομηνίας τροποποίησης άρθρου' ως χρονοσφραγίδας URL στις διαδρομές εικόνων"
K2_FREE_TAGGING_WITH_AUTO_COMPLETE="Ελεύθερη τοποθέτηση ετικετών (με αυτόματη συμπλήρωση)"
K2_FRONTEND_EDITING="Επεξεργασία Ιστοτόπου"
K2_FRONTEND_ITEM_EDITING="Επεξεργασία άρθρων στον ιστότοπο"
K2_FULLTEXT="Πλήρες κείμενο"
K2_FULLTEXT_HTML_CLEANUP_TAG_STRIP="Εκκαθάριση HTML του πλήρους κειμένου (αφαίρεση ετικετών)"
K2_FULLTEXT_MAIN_CONTENT="Πλήρες κείμενο (κυρίως περιεχόμενο)"
K2_FULL_EVERYTHING="Πλήρης (Όλα)"
K2_GALLERY_UPLOAD_ERROR_CANNOT_EXTRACT_ARCHIVE="Σφάλμα μεταφόρτωσης έκθεσης εικόνων. Δεν είναι δυνατή η εξαγωγή των αρχείων."
K2_GD_IMAGE_LIBRARY="Βιβλιοθήκη εικόνων GD"
K2_GENDER="Γένος"
K2_GLOBAL_SETTING_FOR_COMMENTS="Γενικές ρυθμίσεις για τα σχόλια"
K2_GO="Πήγαινε"
K2_GOOGLEPLUSONE_SHARE="Κουμπί Google +1"
K2_GOOGLE_RECAPTCHA="Google reCaptcha"
K2_GOOGLE_SEARCH_INTEGRATION="Ενσωμάτωση της αναζήτησης του Google"
K2_GROUP="Ομάδα"
K2_GROUP_CANNOT_BE_EMPTY="Η ομάδα δεν μπορεί να είναι κενή"
K2_GROUP_MUST_HAVE_A_NAME="Η ομάδα πρέπει να έχει ένα όνομα"
K2_GROUP_NAME="Όνομα ομάδας"
K2_GROUP_NAME_CANNOT_BE_EMPTY="Το όνομα ομάδας δεν μπορεί να είναι κενό"
K2_GROUP_SAVED="Η ομάδα αποθηκεύτηκε"
K2_HEADER="Κεφαλίδα"
K2_HIDDEN="Απόκρυψη"
K2_HIDE="Απόκρυψη"
K2_HIDE_IMPORT_BUTTONS="Απόκρυψη πλήκτρων εισαγωγής"
; K2_HIDE_IMPORT_JOOMLA_CONTENT_AND_IMPORT_JOOMLA_USERS_BUTTONS="Hide 'Import Joomla content' and 'Import Joomla users' buttons"
K2_HIGHEST_RATED="Με την υψηλότερη βαθμολογία"
K2_HITS="Επισκέψεις"
K2_HITS_PAGE_VIEWS="Επισκέψεις (προβολές σελίδων)"
K2_ICONS="Εικονίδια"
K2_ID="ID"
K2_IF_NO_VALUE_IS_ENTERED_THE_RELATED_SETTING_FROM_THE_COMPONENTS_GLOBAL_PARAMETERS_WILL_BE_RETRIEVED="Αν δεν εισαχθεί καμία τιμή, θα ανακτηθεί η σχετική ρύθμιση από τις γενικές παραμέτρους της εφαρμογής."
K2_IF_THIS_OPTION_IS_ENABLED_ALL_HTML_TAGS_IN_THE_INTROTEXT_WILL_BE_CLEANED_UP_TO_MAKE_SURE_THE_SITE_MARKUP_WILL_NOT_BREAK="Αν ενεργοποιηθεί αυτή η επιλογή, όλες οι ετικέτες HTML εντός του εισαγωγικού κειμένου θα αφαιρούνται για να διασφαλιστεί πως δεν θα διαρραγεί ο κώδικας της ιστοσελίδας."
K2_IF_YOU_ENABLE_THIS_OPTION_THE_ITEM_MODIFIED_DATE_IS_APPENDED_AS_A_URL_TIMESTAMP_IN_UNIX_TIME_FORMAT_AN_ALL_ITEM_IMAGE_PATHS_USE_THIS_OPTION_IF_YOUR_SITE_IS_UTILIZING_A_CONTENT_DISTRIBUTION_NETWORK_CDN_AND_YOU_WANT_NEWLY_UPLOADED_IMAGES_IN_THE_SAME_ITEM_TO_BE_INSTANTLY_RECACHED_BY_THE_CDN_AND_USERS_BROWSERS="Εάν ενεργοποιηθεί αυτή η επιλογή, η ημερομηνία τροποποίησης άρθρου θα επισυνάπτεται ως χρονοσφραγίδα URL (στη μορφή ώρας του Unix) σε όλες τις διαδρομές εικόνων των άρθρων. Ενεργοποιήστε αυτή την επιλογή αν η ιστοσελίδα σας χρησιμοποιεί ένα Δίκτυο Διανομής Περιεχομένου (CDN) και θέλετε οι νέες μεταφορτωμένες εικόνες στο ίδιο άρθρο να επανακτώνται στιγμιαία από το CDN και τους περιηγητές των χρηστών."
K2_IF_YOU_SELECT_MULTIPLE_CATEGORIES_YOU_CAN_ADJUST_ADDITIONAL_PARAMETERS_BELOW_IF_YOU_SELECT_ONLY_ONE_CATEGORY_THEN_K2_WILL_FETCH_THE_OPTIONS_AS_DEFINED_IN_THAT_SPECIFIC_CATEGORYS_OPTIONS_IN_K2_CATEGORIES="Αν επιλέξετε πολλαπλές κατηγορίες, μπορείτε να ρυθμίσετε πρόσθετες παραμέτρους παρακάτω. Αν επιλέξετε μόνο μία κατηγορία, τότε το K2 θα εμφανίσει τις επιλογές, όπως ορίζονται στις επιλογές της συγκεκριμένης κατηγορίας (στο Κ2 >> Κατηγορίες)."
K2_IF_YOU_SELECT_NO_THEN_ONLY_THE_ITEMS_DIRECTLY_BELONGING_TO_THIS_CATEGORY_WILL_BE_RETRIEVED_IF_YOU_SELECT_YES_THEN_ITEMS_FROM_ALL_SUBCATEGORIES_WILL_BE_RETRIEVED_SETTING_THIS_OPTION_TO_YES_IS_IDEAL_FOR_NEWSPORTALMAGAZINEBLOG_LAYOUTS="Εάν επιλέξετε 'Όχι', τότε θα εμφανίζονται μόνο τα άρθρα που ανήκουν ευθέως σε αυτή την κατηγορία. Εάν επιλέξετε 'Ναι' τότε θα εμφανίζονται άρθρα από όλες τις υποκατηγορίες. Η επιλογή 'Ναι' είναι ιδανική για διατάξεις τύπου ειδήσεων/διαδικτυακών πυλών/περιοδικών/ιστολογίων."
K2_IF_YOU_SELECT_YES_THEN_ONLY_THE_ITEMS_DIRECTLY_BELONGING_TO_THIS_CATEGORY_WILL_BE_RETRIEVED_IF_YOU_SELECT_NO_THEN_ITEMS_FROM_ALL_SUBCATEGORIES_WILL_BE_RETRIEVED_SETTING_THIS_OPTION_TO_NO_IS_IDEAL_FOR_NEWSPORTALMAGAZINEBLOG_LAYOUTS="Εάν επιλέξετε 'Ναι' τότε θα εμφανίζονται μόνο τα άρθρα που ανήκουν άμεσα σ' αυτή τη κατηγορία. Εάν επιλέξετε 'Όχι', τότε θα εμφανίζονται άρθρα από όλες τις υποκατηγορίες. Η επιλογή 'Όχι' είναι ιδανική για διατάξεις τύπου ειδήσεων/διαδικτυακών πυλών/περιοδικών/ιστολογίων."
K2_IMAGE="Εικόνα"
K2_IMAGES="Εικόνες"
K2_IMAGE_AVATAR="Εικόνα (avatar)"
K2_IMAGE_CAPTION="Λεζάντα εικόνας"
K2_IMAGE_CREDITS="Εύσημα εικόνας"
; K2_IMAGE_EDITOR="Image Editor"
K2_IMAGE_GALLERY="Έκθεση εικόνων"
K2_IMAGE_GALLERY_TAB_ON_EDIT_FORM="Καρτέλα έκθεσης εικόνων στην φόρμα επεξεργασίας"
K2_IMAGE_GALLERY_THUMBNAIL_HEIGHT="Ύψος μικρογραφίας στη συλλογή εικόνων"
K2_IMAGE_GALLERY_THUMBNAIL_WIDTH="Μήκος μικρογραφίας στη συλλογή εικόνων"
K2_IMAGE_SETTINGS="Ρυθμίσεις Εικόνων"
K2_IMAGE_SIZE="Μέγεθος εικόνας"
K2_IMAGE_SIZE_FOR_ITEMS="Μέγεθος εικόνας για τα άρθρα"
K2_IMAGE_SIZE_FOR_LEADING_ITEMS="Μέγεθος εικόνας για σημαίνοντα άρθρα"
K2_IMAGE_SIZE_FOR_LINK_ITEMS="Μέγεθος εικόνας για συνδέσμους άρθρων"
K2_IMAGE_SIZE_FOR_PRIMARY_ITEMS="Μέγεθος εικόνας για κύρια άρθρα"
K2_IMAGE_SIZE_FOR_SECONDARY_ITEMS="Μέγεθος εικόνας για δευτερεύοντα άρθρα"
K2_IMAGE_TAB_ON_EDIT_FORM="Καρτέλα εικόνας στη φόρμα επεξεργασίας"
K2_IMAGE_WAS_NOT_UPLOADED="Η φωτογραφία δεν ανέβηκε. Βεβαιωθείτε πως έχετε χρησιμοποιήσει μια συμβατή μορφή αρχείου και ότι η μεταφόρτωση εικόνων έχει ρυθμιστεί σωστά στον server σας."
; K2_IMG_EDITOR_GRAVIT="Gravit Designer"
; K2_IMG_EDITOR_PICOZU="Picozu"
K2_IMPORT_COMPLETED="Η εισαγωγή ολοκληρώθηκε"
; K2_IMPORT_JOOMLA_CONTENT="Import Joomla content"
; K2_IMPORT_JOOMLA_USERS="Import Joomla users"
K2_INFORMATION="Πληροφορίες"
; K2_INFO_DATETIME_PICKER="Datetime Picker"
K2_INFO_FILE_MANAGER="Διαχειριστής Αρχείων"
K2_INFO_FREE_LICENSE="Δωρεάν για μη εμπορική χρήση"
; K2_INFO_ICONS="Icons"
K2_INFO_REPLACEMENT_FOR_SELECT_BOXES="Αντικατάσταση για τα κουτιά επιλογής"
K2_INFO_RESPONSIVE_LIGHTBOX_DIALOG_SCRIPT="Responsive lightbox &amp; dialog script"
K2_INFO_WYSIWYG_EDITOR="WYSIWYG Επεξεργαστής"
K2_INHERIT_FROM_CATEGORY="Κληρονόμηση από την κατηγορία"
K2_INHERIT_FROM_PARAMS="-- Κληρονόμηση από τις παραμέτρους του K2 --"
K2_INHERIT_PARAMETER_OPTIONS_FROM_CATEGORY="Κληρονόμηση παραμέτρων από την κατηγορία"
K2_INSERT_ITEM_ID_IN_URL="Να εισάγεται το ID του Άρθρου στη διεύθυνση URL"
K2_INSERT_UNIQUE_ITEM_ID_IN_URL="Μοναδικό ID"
K2_INSTALLATION_STATUS="Κατάσταση Εγκατάστασης του K2"
K2_INSTALLED="Εγκατεστημένο"
K2_INTROTEXT="Εισαγωγικό κείμενο"
K2_INTROTEXT_HTML_CLEANUP_TAG_STRIP="Εκκαθάριση HTML εισαγωγικού κειμένου (αφαίρεση ετικετών)"
K2_INTROTEXT_TEASER_CONTENTEXCERPT="Εισαγωγικό κείμενο (πρόγευση/απόσπασμα)"
K2_INTROTEXT_WORD_LIMIT="Όριο λέξεων εισαγωγικού κειμένου"
K2_INVALID_VIDEO_FILE="Μη έγκυρο αρχείο βίντεο"
K2_ISGD="is.gd"
K2_IS_CURRENTLY_BEING_EDITED_BY_ANOTHER_ADMINISTRATOR="αυτή τη στιγμή βρίσκεται υπό επεξεργασία από άλλο διαχειριστή"
K2_IS_IT_FEATURED="Κύριο"
K2_ITEM="Άρθρο"
K2_ITEMS="Άρθρα"
K2_ITEMS_BEING_MOVED="Τα άρθρα μεταφέρονται"
K2_ITEMS_CHANGED="Τα άρθρα άλλαξαν"
K2_ITEMS_MOVED_TO_TRASH="Τα άρθρα μεταφέρθηκαν στον κάδο ανακύκλωσης"
K2_ITEMS_RESTORED="Τα άρθρα έχουν αποκατασταθεί"
K2_ITEM_ATTACHMENTS="Συνημμένα άρθρου"
K2_ITEM_CATEGORY="Κατηγορία άρθρου"
K2_ITEM_COUNTER_NEXT_TO_SUBCATEGORY_TITLE="Μετρητής άρθρων (δίπλα στον τίτλο υποκατηγορίας)"
K2_ITEM_COUNTER_NEXT_TO_THE_CATEGORY_TITLE_IN_THE_CATEGORY_MANAGER="Μετρητής άρθρων δίπλα στον τίτλο κατηγορίας στην διαχείριση κατηγοριών"
K2_ITEM_COUNTER_NEXT_TO_TITLE="Μετρητής άρθρων (δίπλα στον τίτλο)"
K2_ITEM_COUNT_FOR_SEARCH_TAG_DATE_LISTINGS="Αριθμός άρθρων για τους καταλόγους Αναζήτησης, Ετικετών & Ημερομηνιών"
K2_ITEM_COUNT_FOR_TAG_LISTINGS="Μετρητής άρθρων για τις λίστες ετικετών"
K2_ITEM_COUNT_ON_USER_PAGES="Αριθμός άρθρων στις σελίδες χρηστών"
K2_ITEM_CREATED_DATE_AND_TIME="Ημερομηνία και ώρα δημιουργίας άρθρου"
K2_ITEM_CREATED_DATE_TIME="Ημερομηνία και ώρα δημιουργίας άρθρου"
K2_ITEM_EDIT_FORM="Φόρμα επεξεργασίας άρθρου"
K2_ITEM_EXTRA_FIELDS="Επιπρόσθετα πεδία άρθρου"
K2_ITEM_FRONTEND_EDIT_FORM="Φόρμα επεξεργασίας άρθρου στον ιστότοπο"
K2_ITEM_FULLTEXT="Πλήρες Κείμενο Άρθρου"
K2_ITEM_GALLERY="Έκθεση Εικόνων Άρθρου"
K2_ITEM_GENERIC_IMAGE_WIDTH_IN_PX_USED_IN_USER_PAGES_AS_WELL_AS_TAG_SEARCH_DATE_LISTINGS="Γενικό πλάτος εικόνας (σε px). Χρησιμοποιείται στις σελίδες χρηστών καθώς και στους καταλόγους ετικετών, αναζήτησης & ημερομηνιών."
K2_ITEM_ID="ID άρθρου"
K2_ITEM_IMAGE="Εικόνα άρθρου"
K2_ITEM_IMAGE_CAPTION="Λεζάντα εικόνας άρθρου"
K2_ITEM_IMAGE_CREDITS="Εύσημα εικόνας άρθρου"
K2_ITEM_IMAGE_OPTIONS="Επιλογές εικόνας άρθρου"
K2_ITEM_IMAGE_PREVIEW="Προεπισκόπηση εικόνας άρθρου"
K2_ITEM_INFO="Πληροφορίες άρθρου"
K2_ITEM_INTROTEXT="Εισαγωγικό κείμενο άρθρου"
K2_ITEM_INTROTEXT_WORD_LIMIT="Όριο λέξεων για το εισαγωγικό κείμενο άρθρου"
K2_ITEM_LARGE_IMAGE_WIDTH_IN_PX="Πλάτος μεγάλης εικόνας (L) άρθρου (σε px)"
K2_ITEM_LISTINGS="Κατάλογοι άρθρων"
K2_ITEM_MEDIUM_IMAGE_WIDTH_IN_PX="Πλάτος μεσαίας εικόνας (M) άρθρου (σε px)"
K2_ITEM_MODIFIED_DATE_AND_TIME="Ημερομηνία και ώρα τροποποίησης άρθρου"
K2_ITEM_MUST_HAVE_A_CATEGORY="Το άρθρο πρέπει να έχει μια κατηγορία"
K2_ITEM_MUST_HAVE_A_TITLE="Το άρθρο πρέπει να έχει έναν τίτλο"
K2_ITEM_NAVIGATION="Πλοήγηση άρθρου"
K2_ITEM_ORDERING="Ταξινόμηση άρθρων"
K2_ITEM_ORDERING_ONLY_FOR_TAG_LISTINGS="Ταξινόμηση άρθρων (Μόνο για καταλόγους ετικετών)"
K2_ITEM_READ_MORE_LINK="Σύνδεσμος 'διαβάστε περισσότερα...' του άρθρου"
K2_ITEM_SAVED="Το άρθρο αποθηκεύτηκε"
K2_ITEM_SMALL_IMAGE_WIDTH_IN_PX="Πλάτος μικρής εικόνας (S) άρθρου (σε px)"
K2_ITEM_TAGS="Ετικέτες άρθρου"
K2_ITEM_TITLE="Τίτλος άρθρου"
K2_ITEM_VIDEO="Βίντεο άρθρου"
K2_ITEM_VIEW_OPTIONS="Επιλογές προβολής άρθρων"
K2_ITEM_VIEW_OPTIONS_COMMON_FOR_USER_OR_CATEGORY_SOURCE="Επιλογές προβολής άρθρων (κοινές για τον χρήστη ή την πηγαία κατηγορία)"
K2_ITEM_VIEW_OPTIONS_IN_CATEGORY_LISTINGS="Επιλογές προβολής άρθρων στους καταλόγους κατηγοριών"
K2_ITEM_VIEW_OPTIONS_SET_BELOW_EFFECT="Εφέ επιλογών προβολής άρθρων (ορισμός κάτω)..."
K2_ITEM_XLARGE_IMAGE_WIDTH_IN_PX="Πλάτος πολύ μεγάλης εικόνας (XL) άρθρου (σε px)"
K2_ITEM_XSMALL_IMAGE_WIDTH_IN_PX="Πλάτος πολύ μικρής εικόνας (XS) άρθρου (σε px)"
K2_J16_DATE_FORMAT="d/m/Y - H:i"
K2_J16_DATE_FORMAT_CALENDAR="Y-m-d H:i:s"
K2_J16_DATE_FORMAT_LC2="l, d F Y H:i"
K2_J16_DATE_FORMAT_LC="l, d F Y"
K2_JOOMLAREADERCOM="JoomlaReader"
; K2_JOOMLA_GROUP="Joomla Group"
; K2_JOOMLA_NEWS_FROM_MORE_THAN_200_SOURCES_WORLDWIDE="Joomla news from more than 200 sources worldwide"
K2_JS_LIB="Βιβλιοθήκη JavaScript"
K2_K2="K2"
K2_K2_GROUP="Ομάδα K2"
K2_KEYWORDS="Λέξεις-κλειδιά"
K2_LABELS="ετικέτες"
K2_LANGUAGE="Γλώσσα"
K2_LARGE="Μεγάλη"
K2_LARGE_IMAGE_WIDTH_IN_PX="Πλάτος μεγάλης (L) εικόνας (σε px)"
K2_LAST_MODIFIED_BY="Τελευταία τροποποίηση από τον/την"
K2_LAST_VISIT="Τελευταία Επίσκεψη"
K2_LATEST_COMMENTS="Τελευταία σχόλια"
K2_LATEST_ITEMS="Τελευταία άρθρα"
K2_LATEST_ITEMS_FROM_AUTHOR="Τελευταία άρθρα από τον συντάκτη"
K2_LATEST_ITEMS_FROM_ONE_OR_MORE_USERS_OR_CATEGORIES="Τελευταία άρθρα από (έναν ή περισσότερους) χρήστες ή κατηγορίες"
K2_LATEST_MODIFIED="Τελευταία τροποποιημένα"
K2_LAYOUT_AND_VIEW_OPTIONS_FOR_USERS_PAGES="Επιλογές διάταξης &amp; προβολής για τις σελίδες του χρήστη (συντάκτη)"
K2_LAYOUT_GRID="Διάταξη Πλέγματος"
K2_LAYOUT_OPTIONS_FOR_MULTIPLE_CATEGORY_SELECTION="Επιλογές διάταξης για πολλαπλή επιλογή κατηγοριών"
K2_LAYOUT_OPTIONS_FOR_SINGLE_CATEGORY_SELECTION="Επιλογές διάταξης για την επιλογή μιας κατηγορίας"
K2_LAYOUT_TEMPLATE="Πρότυπο διάταξης"
K2_LAYOUT_VIEWS="Διάταξη & Προβολές"
K2_LAYOUT_VIEW_OPTIONS_FOR_SEARCH_TAG_DATE_LISTINGS="Διάταξη & επιλογές προβολής για τους καταλόγους Αναζήτησης, Ετικετών & Ημερομηνιών"
K2_LAYOUT_VIEW_OPTIONS_FOR_TAG_LISTINGS="Διάταξη & επιλογές προβολής για τις λίστες ετικετών"
K2_LAYOUT_VIEW_OPTIONS_FOR_USER_AUTHOR_PAGES="Διάταξη & επιλογές προβολής για τις σελίδες του χρήστη (συντάκτη)"
K2_LEADING_COUNT="Αριθμός σημαινόντων"
K2_LEARN_WHAT_THIS_MEANS="Μάθετε τι σημαίνει αυτό"
K2_LEAVE_BLANK_TO_INHERIT_FROM_CATEGORY="Αφήστε κενό για την κληρονόμηση από την κατηγορία"
K2_LEAVE_UNCHANGED="Χωρίς αλλαγή"
K2_LICENSE="Άδεια"
K2_LIGHTBOX_POPUP="Αναδυόμενο παράθυρο Lightbox"
K2_LIMIT_FOR_LATEST_ITEMS_FROM_AUTHOR="Όριο τελευταίων άρθρων από τον συντάκτη"
K2_LIMIT_FOR_RELATED_ITEMS="Όριο σχετικών άρθρων"
K2_LINK="Σύνδεσμος"
K2_LINKS_COUNT="Αριθμός συνδέσμων"
K2_LINK_ON_ITEM_TITLE="Σύνδεσμος στον τίτλο των άρθρων"
K2_LINK_ON_TITLE="Σύνδεσμος στον τίτλο"
K2_LINK_TEXT="Κείμενο συνδέσμου"
K2_LINK_TITLE_ATTRIBUTE_OPTIONAL="Ιδιότητα τίτλου συνδέσμου (προαιρετικό)"
K2_LINK_TITLE_OPTIONAL="Τίτλος συνδέσμου (προαιρετικός)"
K2_LOADING="Φόρτωση..."
K2_LOCK_TAGS="Κλείδωμα ετικετών"
K2_LOGGED_IN="Συνδεδεμένοι"
K2_LOWERCASE="Μικρά γράμματα "
K2_MALE="Άνδρας"
K2_MAXIMUM_NUMBER_OF_ITEMS_PER_USER_OR_CATEGORY="Μέγιστος αριθμός άρθρων ανά χρήστη ή κατηγορία"
K2_MAX_UPLOAD_SIZE="Μέγιστο μέγεθος αρχείου μεταφόρτωσης"
K2_MEDIA="Πολυμέσα"
K2_MEDIA_AUTOPLAY="Αυτόματη αναπαραγωγή πολυμέσων"
K2_MEDIA_CAPTION="Λεζάντα πολυμέσων"
K2_MEDIA_CREDITS="Εύσημα πολυμέσων"
K2_MEDIA_FROM_PROVIDER="Πολυμέσα από τον πάροχο"
K2_MEDIA_MANAGER="Διαχειριστής Πολυμέσεων"
K2_MEDIA_PREVIEW="Προεπισκόπηση πολυμέσων"
K2_MEDIA_SOURCE="Πηγή πολυμέσων"
K2_MEDIA_TAB_ON_EDIT_FORM="Καρτέλα πολυμέσων στη φόρμα επεξεργασίας"
K2_MEDIA_USE_ONLINE_VIDEO_SERVICE="Χρήση μιας διαδικτυακής υπηρεσίας βίντεο"
K2_MEDIUM="Μεσαία"
K2_MEDIUM_IMAGE_WIDTH_IN_PX="Πλάτος μεσαίας (M) εικόνας (σε px)"
K2_MEMORY_LIMIT="Όριο μνήμης"
K2_METADATA="Μεταδεδομένα"
K2_METADATA_INFORMATION="Πληροφορίες Μεταδεδομένων"
; K2_METADATA_ROBOTS_INDEX_FOLLOW="Index, Follow"
; K2_METADATA_ROBOTS_INDEX_NOFOLLOW="Index, No Follow"
; K2_METADATA_ROBOTS_NOINDEX_FOLLOW="No Index, Follow"
; K2_METADATA_ROBOTS_NOINDEX_NOFOLLOW="No Index, No Follow"
K2_MODAL_LIGHTBOX_POPUP="Αναδυόμενο παράθυρο Modal (lightbox)"
K2_MODIFIED="Τροποποιήθηκε"
K2_MODIFIED_BY="Τροποποιήθηκε από τον/την"
K2_MODIFIED_DATE="Ημερομηνία τροποποίησης"
K2_MODULE="Ένθεμα"
K2_MODULES="Ενθέματα K2"
K2_MOST_POPULAR="Τα πιο δημοφιλή"
K2_MOST_RECENT_FIRST="Τα πιο πρόσφατα πρώτα"
K2_MOVE="Μετακίνηση"
K2_MOVE_CATEGORIES="Μετακίνηση κατηγοριών"
K2_MOVE_COMPLETED="Η μετακίνηση ολοκληρώθηκε"
K2_MOVE_DOWN="Μετακίνηση προς τα κάτω"
K2_MOVE_UP="Μετακίνηση προς τα πάνω"
K2_MOVE_USERS="Μετακίνηση χρηστών"
K2_MULTIBYTE_STRING_SUPPORT="Υποστήριξη ακολουθίας πολλών byte"
K2_MULTISELECT_LIST="Λίστα πολλαπλών επιλογών"
K2_MYSQL_VERSION="Έκδοση MySQL"
K2_NA="μ/δ"
K2_NAME="Όνομα"
K2_NAME_CANNOT_BE_EMPTY="Το όνομα δεν μπορεί να είναι κενό"
K2_NEVER="Ποτέ"
K2_NEWEST_FIRST="Τα πιο πρόσφατα πρώτα"
K2_NEW_ACCESS_SETTING_SAVED="Η νέα ρύθμιση πρόσβασης αποθηκεύτηκε"
K2_NEW_DOCUMENT="Νέο έγγραφο"
K2_NEW_FEATURED_ORDERING_SAVED="Η νέα ταξινόμηση κύριων άρθρων αποθηκεύτηκε"
K2_NEW_GROUP_NAME="Όνομα νέας ομάδας"
K2_NEW_ORDERING_SAVED="Η νέα ταξινόμηση αποθηκεύτηκε"
K2_NEW_WINDOW="Νέο παράθυρο"
K2_NO="Όχι"
K2_NONE="-- Καμιά --"
; K2_NONE_ONSELECTLISTS="- None -"
K2_NONE_SELECTED="Καμία επιλογή"
K2_NOTES="Σημειώσεις"
K2_NOTICE="Ειδοποίηση"
K2_NOTICE_K2_CONTENT_ELEMENTS_FOR_JOOMFISH_WERE_NOT_COPIED_TO_THE_RELATED_FOLDER_BECAUSE_JOOMFISH_WAS_NOT_FOUND_ON_YOUR_SYSTEM="Σημείωση: Τα Στοιχεία Περιεχομένου του K2 για το Joom!Fish δεν αντιγράφηκαν στο σχετικό φάκελο, επειδή το Joom!Fish δεν βρέθηκε στο σύστημά σας."
; K2_NOTICE_PLEASE_INSTALL_JOOMLAWORKS_ALLVIDEOS_PLUGIN_IF_YOU_WANT_TO_USE_THE_FULL_VIDEO_FEATURES_OF_K2="Notice: Please install the free AllVideos plugin from JoomlaWorks if you want to use the full video features of K2 - <a target='_blank' href='https://www.joomlaworks.net/allvideos'>get it here</a>"
; K2_NOTICE_PLEASE_INSTALL_JOOMLAWORKS_SIMPLE_IMAGE_GALLERY_PRO_PLUGIN_IF_YOU_WANT_TO_USE_THE_IMAGE_GALLERY_FEATURES_OF_K2="Notice: Please install the 'Simple Image Gallery Pro' plugin from JoomlaWorks if you want to use the image gallery features of K2 - <a target='_blank' href='https://www.joomlaworks.net/simple-image-gallery-pro'>get it here</a>"
K2_NOT_FEATURED="Μη κύριο"
K2_NOT_INSTALLED="Μη Εγκατεστημένο"
K2_NOT_LOGGED_IN="Μη συνδεδεμένος/η"
K2_NOT_REMOVED="Μη Αποσυρμένο"
K2_NOT_WRITABLE="Μη εγγράψιμο"
K2_NO_CATEGORIES="Καμιά κατηγορία"
; K2_NO_IMAGE="- No Image -"
; K2_NO_USER="- No User -"
K2_NO_USE_THE_ITEMS_TITLE="Όχι - χρήση του τίτλου του άρθρου"
K2_NUM="Αρ."
K2_NUMBER_OF_COLUMNS="Αριθμός των στηλών"
K2_NUMBER_OF_ITEMS_TO_DISPLAY_AS_LEADING="Αριθμός των άρθρων που θα εμφανίζονται ως Σημαίνοντα."
K2_NUMBER_OF_ITEMS_TO_DISPLAY_AS_LINKS="Αριθμός των άρθρων που θα εμφανίζονται ως Σύνδεσμοι."
K2_NUMBER_OF_ITEMS_TO_DISPLAY_AS_PRIMARY="Αριθμός των άρθρων που θα εμφανίζονται ως Κύρια."
K2_NUMBER_OF_ITEMS_TO_DISPLAY_AS_SECONDARY="Αριθμός των άρθρων που θα εμφανίζονται ως Δευτερεύοντα."
K2_OLDEST_FIRST="Τα παλιότερα πρώτα"
K2_ONLY_THE_LAST_CATEGORY="Μόνο η τελευταία κατηγορία"
K2_OPEN_IN="Άνοιγμα σε"
K2_OPEN_REMOTE_FILES_ALLOW_URL_FOPEN="Άνοιγμα απομακρυσμένων αρχείων (να επιτρέπεται το url fopen)"
K2_OPERATIONS="Λειτουργίες"
K2_OPTIONAL="προαιρετικό"
K2_OPTIONS="Επιλογές"
K2_OR="ή"
K2_ORDER="Ταξινόμηση"
K2_ORDERING="Ταξινόμηση"
K2_ORDERING_REVERSE="Αντίστροφη ταξινόμηση"
K2_ORIGINAL="Πρωτότυπο"
; K2_OR_ENTER_A_FLICKR_SET_URL="enter the URL of a Flickr album/set"
K2_OR_SELECT_A_FILE_ON_THE_SERVER=" ή επιλέξτε ένα αρχείο στο διακομιστή"
K2_OTHER_LAYOUT_OPTIONS="Άλλες επιλογές διάταξης"
K2_PAGEBREAK="Αλλαγή Σελίδας"
K2_PAGINATION="Σελιδοποίηση"
K2_PAGINATION_RESULTS="Αποτελέσματα σελιδοποίησης"
K2_PARAMETERS="Παράμετροι"
K2_PARAMETERS="Παράμετροι"
K2_PARAMETER_INHERITANCE ="Κληρονομεί τις παραμέτρους από"
K2_PARENT_CATEGORY="Γονική κατηγορία"
K2_PASTE_HTML_CODE_HERE_TO_INTEGRATE_SERVICES_LIKE_ADD_THIS_OR_SHARE_THIS_IN_THE_ITEM_PAGE="Επικολλήσε εδώ κώδικα HTML για την ενσωμάτωση υπηρεσιών όπως η 'Add This' ή 'Share This', στην σελίδα του άρθρου."
K2_PASTE_HTML_EMBED_CODE_BELOW="Επικολλήστε τον HTML κώδικα ενσωμάτωσης του βίντεο παρακάτω"
K2_PASTE_REMOTE_VIDEO_URL="επικόλληση URL απομακρυσμένου βίντεο"
K2_PASTE_VIDEO_EMBED_CODE_HERE="Επικολλήστε εδώ τον κώδικα ενσωμάτωσης του βίντεο"
K2_PERFORMANCE="Απόδοση"
K2_PERFORMANCE_SETTINGS="Ρυθμίσεις Απόδοσης"
K2_PERMISSION_TO_PUBLISH_NEW_OR_EDITED_ITEMS="Άδεια δημοσίευσης νέων ή επεξεργασμένων άρθρων"
K2_PHP_CLASS="Κλάση PHP"
K2_PHP_VERSION="Έκδοση PHP"
K2_PLACEHOLDER_IMAGE_FOR_CATEGORY_IF_NONE_EXISTS="Εικόνα δείγμα για την κατηγορία εάν δεν υπάρχει καμία"
K2_PLACEHOLDER_IMAGE_FOR_USER_IF_NONE_EXISTS="Εικόνα δείγμα για τον χρήστη εάν δεν υπάρχει κάποια"
K2_PLEASE_SELECT="-- Παρακαλώ επιλέξτε --"
K2_PLEASE_SELECT_A_CATEGORY="Παρακαλούμε επιλέξτε μια κατηγορία"
K2_PLEASE_SELECT_A_CATEGORY_FIRST_TO_RETRIEVE_ITS_RELATED_EXTRA_FIELDS="Παρακαλούμε επιλέξτε μια κατηγορία πρώτα για να εμφανίσετε τα σχετικά 'Επιπρόσθετα Πεδία'..."
K2_PLEASE_SELECT_A_FIELD_TYPE_FROM_THE_LIST_ABOVE="Παρακαλούμε επιλέξτε έναν τύπο πεδίου από την παραπάνω λίστα"
K2_PLEASE_SELECT_A_GROUP_OR_CREATE_A_NEW_ONE="Παρακαλούμε επιλέξτε μια ομάδα ή δημιουργήσετε μια νέα"
K2_PLEASE_SELECT_THE_TYPE_OF_THE_EXTRA_FIELD="Παρακαλώ επιλέξτε τον τύπου του extra πεδίου"
K2_PLEASE_SELECT_WHETHER_TO_RETRIEVE_CONTENT_FROM_K2_USERS_OR_CATEGORIES="Παρακαλούμε επιλέξτε αν θέλετε να εμφανίσετε περιεχόμενο από τους χρήστες ή τις κατηγορίες του K2."
K2_PLUGIN="Πρόσθετο"
K2_PLUGINS="Πρόσθετα K2"
K2_PLUGIN_FIELDS_ON_EDIT_FORM="Πεδία προσθέτων του K2 στην φόρμα επεξεργασίας"
K2_POPUP_HEIGHT_FOR_LINKS="Ύψος αναδυόμενου παραθύρου για τους συνδέσμους"
K2_POPUP_WIDTH_FOR_LINKS="Πλάτος αναδυόμενου παραθύρου για τους συνδέσμους"
K2_POSTED_BY="Υποβλήθηκε από"
K2_POST_COMMENTS="Υποβολή σχολίων"
K2_PRESELECTED_CATEGORY="Προ-επιλεγμένη κατηγορία"
K2_PREVIEW_IMAGE="Προεπισκόπηση εικόνας"
K2_PRIMARY_COUNT="Αριθμός κύριων"
K2_PRINT_BUTTON="Πλήκτρο εκτύπωσης"
K2_PROFILE_EDIT_REDIRECT="Ανακατεύθυνση επεξεργασίας προφίλ"
K2_PROVIDER="Πάροχος"
K2_PUBLISH="Δημοσίευση"
K2_PUBLISHED="Δημοσιευμένο"
; K2_PUBLISHED_IN="published in"
K2_PUBLISHING="Δημοσίευση"
K2_PUBLISHING_AND_METADATA="Δημοσίευση &amp; Μεταδεδομένων"
K2_PUBLISH_ITEMS="Δημοσίευση άρθρων"
K2_QUALITY_USED_WHEN_PROCESSING_IMAGES="Ποιότητα (%) που θα χρησιμοποιείται κατά την επεξεργασία εικόνων"
K2_RADIO_BUTTONS="Πλήκτρα τύπου radio"
K2_RANDOM_ORDERING="Τυχαία ταξινόμηση"
K2_RATING="Βαθμολογία"
K2_RATING_VOTING="Βαθμολογία (ψηφοφορία)"
K2_READ_MORE_LINK="Σύνδεσμος 'Διαβάστε περισσότερα...'"
K2_READ_THE_ALLVIDEOS_DOCUMENTATION_FOR_MORE="Διαβάστε την τεκμηρίωση του AllVideos για περισσότερα..."
K2_RECAPTCHA_FOR_REGISTERED_USERS="reCaptcha για εγγεγραμμένους χρήστες"
; K2_RECAPTCHA_KEY_DESC="Sign up at https://www.google.com/recaptcha to get the required access keys to activate reCaptcha on your site."
K2_RECAPTCHA_PRIVATE_KEY="Ιδιωτικό κλειδί reCaptcha"
K2_RECAPTCHA_PUBLIC_KEY="Δημόσιο κλειδιί reCaptcha"
K2_RECAPTCHA_THEME="Χρωματικό θέμα του reCaptcha"
K2_RECAPTCHA_VERSION_2="Χρήση reCAPTCHA v2"
K2_RECENTLY_PUBLISHED="Τα νεώτερα πρώτα (κατά ημερομηνία δημοσίευσης)"
K2_RED="κόκκινο"
K2_REGISTER="Εγγραφή"
K2_REGISTER_REQUIRED="Τα πεδία με αστερίσκο (*) είναι υποχρεωτικά."
K2_RELATED_ITEMS="Σχετικά άρθρα"
K2_RELATED_ITEMS_AUTHOR="Συντάκτης σχετικών άρθρων"
K2_RELATED_ITEMS_BY_TAG="Σχετικά άρθρα (βάσει ετικέτας)"
K2_RELATED_ITEMS_CATEGORY="Κατηγορία σχετικών άρθρων"
K2_RELATED_ITEMS_FULLTEXT="Πλήρες κείμενο σχετικών άρθρων"
K2_RELATED_ITEMS_IMAGE="Εικόνα σχετικών άρθρων"
K2_RELATED_ITEMS_IMAGE_GALLERY="Έκθεση εικόνων σχετικών άρθρων"
K2_RELATED_ITEMS_INTROTEXT="Εισαγωγικό κείμενο σχετικών άρθρων"
K2_RELATED_ITEMS_LIMIT="Όριο για τα σχετικά άρθρα"
K2_RELATED_ITEMS_MEDIA="Πολυμέσα σχετικών άρθρων"
K2_RELATED_ITEMS_TITLE="Τίτλος σχετικών άρθρων"
K2_REMOTE_VIDEO_URL="URL απομακρυσμένου βίντεο:"
K2_REMOVAL_STATUS="Κατάσταση Απεγκατάστασης του K2"
K2_REMOVE="Αφαίρεση"
K2_REMOVED="Αποσυρμένο"
K2_REMOVE_ENTRY_FROM_LIST="Αφαιρέστε την καταχώρηση από τη λίστα"
K2_REMOVE_FEATURED_FLAG="Αφαίρεση επισήμανσης κύριου"
; K2_REMOVE_THIS_ENTRY="Click to remove this entry"
K2_REPORT_COMMENTS="Αναφορά σχολίων"
K2_REPORT_USER_WARNING="ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Αυτή η ενέργεια θα αποκλείσει τον χρήστη και θα αποδημοσιεύσει όλα τα σχόλια και τα άρθρα του. Είστε βέβαιος/η;"
K2_REQUIRED="Απαραίτητο"
K2_RESET="Επαναφορά"
K2_RESET_USER_DETAILS="Επαναφορά Λεπτομερειών Χρήστη"
K2_RESET_VALUE="Επαναφορά τιμής"
K2_RESTORE="Αποκατάσταση"
K2_RESULT="Αποτέλεσμα"
K2_REVERSE_DEFAULT_BY_ID_DESCENDING="Αντίστροφη ταξινόμηση (Κατά ID Φθίνουσα)"
K2_ROBOTS="Ρομπότ"
K2_ROWS="Γραμμές"
K2_RSS_FEEDS="Τροφοδοσίες RSS"
K2_RSS_FEED_ICON="Εικονίδιο τροφοδοσίας RSS"
K2_RSS_FEED_LINK="Σύνδεσμος τροφοδοσίας RSS"
K2_RSS_FEED_SETTINGS="Ρυθμίσεις τροφοδοσίας RSS"
K2_SAME_WINDOW="Ίδιο παράθυρο"
K2_SAVE="Αποθήκευση"
K2_SAVE_AND_NEW="Αποθήκευση &amp; Νέο"
K2_SEARCHABLE_LABELS="Αναζητήσιμες Ετικέτες"
K2_SECONDARY_COUNT="Αριθμός δευτερεύοντων"
K2_SEF_CAT_ID_TITLE_ALIAS_SEPARATOR="Αναγνωριστικό κατηγορίας και τίτλος διαχωριστή alias "
K2_SEF_CAT_ID_TITLE_ALIAS_SEPARATOR_DESC="Η προεπιλογή είναι «εξόρμηση». Εάν χρησιμοποιείτε το «κάθετο» , K2 URLs η κατηγορία θα είναι πιο συνεπής με π.χ. Κατευθυντήριες γραμμές της Google URL Νέα και πιο ευδιάκριτες\n"
K2_SEF_ITEM_ID_TITLE_ALIAS_SEPARATOR="Θέση ID και τίτλος διαχωριστή alias "
K2_SEF_ITEM_ID_TITLE_ALIAS_SEPARATOR_DESC="Η προεπιλογή είναι «εξόρμηση». Εάν χρησιμοποιείτε το «κάθετο», τα K2 URLs θα είναι πιο συνεπής με π.χ. Κατευθυντήριες γραμμές της Google URL Νέα και πιο ευδιάκριτες. "
K2_SEF_ITEM_URL_CUSTOM_PREFIX="Προσαρμοσμένο πρόθεμα για τη θέση των URLs "
K2_SEF_ITEM_URL_CUSTOM_PREFIX_DESC="Αυτό το πρόθεμα (λέξη) θα χρησιμοποιηθεί μπροστά από κάθε K2 URL στοιχείο. Εάν χρησιμοποιείτε "_QQ_"ιστορία"_QQ_" για παράδειγμα, όλα τα K2 URLs στοιχεία θα εμφανιστούν σαν αυτό "_QQ_"domain.com/story/123-item-title-ali as» , αρκεί να έχουν τουλάχιστον 1 στοιχείο μενού που δείχνει σε όλες τις κατηγορίες, πως το K2 μενού ειναι το σπίτι σας. Handy για τα blogs και ειδησεογραφικά portals. "
K2_SEF_URL_CATEGORY_PREFIX_FOR_ITEMS="Πρόθεμα για τη θέση των URLs\n"
K2_SEF_URL_CATEGORY_PREFIX_FOR_ITEMS_DESC="Αυτό το πρόθεμα θα αντικαταστήσει το τμήμα της κατηγορίας Κ2 URL στοιχείο. "
K2_SEF_URL_CHARACTER_REPLACEMENTS="Αντικαταστάσεις χαρακτήρων των SEF URL"
; K2_SEF_URL_CHARACTER_REPLACEMENTS_DESC="In Joomla 1.5, unicode URLs are not supported without a third-part plugin (Unicode Slugs). If you don't have this plugin installed, K2 can still produce unicode or transliterated URLs using these character replacements. Likewise in Joomla 2.5 or newer, if the option for unicode URLs is disabled in the Global Configuration and no transliteration adapter is present in your language of choice in Joomla, K2 can force apply these character replacements for the URL aliases it produces. The default replacements transliterate accented Latin, Greek and Cyrillic characters to their latin non-accented equivalents."
K2_SEF_URL_PREFIX_FOR_CATEGORIES="Πρόθεμα για τις διευθύνσεις URL "
K2_SEF_URL_PREFIX_FOR_CATEGORIES_DESC="Αυτό το πρόθεμα θα αντικαταστήσει «ITEMLIST / κατηγορίας» σε κάθε σχετικό K2 URLs. "
K2_SEF_URL_PREFIX_FOR_DATE_LISTINGS="Πρόθεμα για καταχωρήσεις ημερομηνιων URLs\n"
K2_SEF_URL_PREFIX_FOR_DATE_LISTINGS_DESC="Αυτό το πρόθεμα θα αντικαταστήσει «ITEMLIST / ημερομηνία» σε κάθε σχετικό K2 URLs.\n"
K2_SEF_URL_PREFIX_FOR_SEARCH_RESULTS="Πρόθεμα για τα αποτελέσματα αναζήτησης URLs\n"
K2_SEF_URL_PREFIX_FOR_SEARCH_RESULTS_DESC="Αυτό το πρόθεμα θα αντικαταστήσει το τμήμα της κατηγορίας Κ2 URL στοιχείο. "
K2_SEF_URL_PREFIX_FOR_TAGS="Πρόθεμα για τις διευθύνσεις URL "
K2_SEF_URL_PREFIX_FOR_TAGS_DESC="Αυτό το πρόθεμα θα αντικαταστήσει «ITEMLIST / κατηγορίας» σε κάθε σχετικό K2 URLs. "
K2_SEF_URL_PREFIX_FOR_USERSAUTHORS="Πρόθεμα για το χρήστη (δημιουργο) URLs \n"
K2_SEF_URL_PREFIX_FOR_USERSAUTHORS_DESC="Αυτό το πρόθεμα θα αντικαταστήσει το τμήμα της κατηγορίας Κ2 URL στοιχείο. "
K2_SEF_USE_CATEGORY_NAME_WITH_ID="Κατηγορία άρθρου"
K2_SEF_USE_CAT_ID_IN_URL="Χρησιμοποιήστε την κατηγορία ID στο URL\n"
; K2_SEF_USE_CAT_ID_IN_URL_DESC="If you choose not to use the category ID in your URLs, please understand the following: a) For every K2 category link generated on a Joomla page there is an additional query to the database (performance hit) and b) categories with the same 'title alias' will conflict in your site's structure (only one of them will always display). This setting can safely be used on sites with a few categories max, where you probably know the alias for every K2 category."
K2_SEF_USE_CAT_TITLE_ALIAS="Χρησιμοποιήση του ψευδώνυμου τίτλου της κατηγορίας\n"
K2_SEF_USE_CAT_TITLE_ALIAS_DESC="Εάν επιλέξετε να μην χρησιμοποιήσετε το ψευδώνυμο τίτλου της κατηγορίας, η διευθύνσεις URL θα γίνουν πιο συμπαγη, αλλά λιγότερο φιλική προς την μηχανή αναζήτησης.\n"
K2_SEF_USE_CUSTOM_PREFIX="Χρησιμοποιήση ενος προσαρμοσμένου πρόθεματος "
K2_SEF_USE_ITEM_ID_IN_URL="Να εισάγεται το ID του Άρθρου στη διεύθυνση URL"
; K2_SEF_USE_ITEM_ID_IN_URL_DESC="If you choose not to use the item ID in your URLs, please understand the following: a) For every K2 item link generated on a Joomla page there is an additional query to the database (performance hit) and b) items with the same 'title alias' will conflict in your site's structure (only one of them will always display). This setting can safely be used on sites with a few dozens items max, where you probably know the alias for every K2 item."
K2_SEF_USE_ITEM_TITLE_ALIAS="Χρήση τίτλου του άρθρου"
K2_SEF_USE_ITEM_TITLE_ALIAS_DESC="Εάν επιλέξετε να μην χρησιμοποιήσετε το ψευδώνυμο τίτλου, οι διευθύνσεις URL θα γίνουν πιο συμπαγής, αλλά λιγότερο φιλική προς την μηχανή αναζήτησης. "
; K2_SELECT="Select"
K2_SELECTED_CATEGORIES_SORT_WITH_DRAG_DROP="Επιλεγμένες κατηγορίες (ταξινομήστε σύροντας και αφήνοντας)"
K2_SELECTED_ITEMS="επιλεγμένα στοιχεία"
K2_SELECTED_TAGS="Επιλεγμένες ετικέτες"
K2_SELECTED_USERS_SORT_WITH_DRAG_DROP="Επιλεγμένοι χρήστες (ταξινομήστε σύροντας και αφήνοντας)"
K2_SELECTIONBASED_TAGGING="Ετικέτες με λίστα επιλογών"
K2_SELECT_AN_ITEM="Επιλογή άρθρου"
K2_SELECT_AN_ITEM_TO_LINK_TO_DIRECTLY="Επιλογή άρθρου προς άμεση σύνδεση."
K2_SELECT_A_K2_USER_GROUP="Επιλογή μάδας χρηστών του K2"
K2_SELECT_A_MENU_ITEM_TO_REDIRECT_AFTER_USER_PROFILE_EDIT_PLEASE_NOTE_THAT_THE_PLUGIN_MUST_BE_THE_LAST_ONE_IN_USER_GROUP_OR_IT_WILL_BREAK_THE_EXECUTION_OF_OTHER_USER_PLUGINS="Επιλέξτε ένα στοιχείο μενού ως ανακατεύθυνση μετά την επεξεργασία του προφίλ χρήστη. Παρακαλώ σημειώστε ότι το πρόσθετο πρέπει να είναι το τελευταίο στην ομάδα χρήστη ή θα σπάσει την εκτέλεση άλλων πρόσθετων."
K2_SELECT_A_TAG="Επιλογή ετικέτας"
K2_SELECT_A_TEMPLATE="Επιλογή προτύπου"
K2_SELECT_A_USER="Επιλογή χρήστη"
K2_SELECT_CATEGORIES="Επιλογή κατηγοριών"
; K2_SELECT_CATEGORY="- Select Category -"
K2_SELECT_DEFAULT_K2_USER_GROUP="Επιλέξτε την προεπιλεγμένη Ομάδα Χρηστών Κ2 για τις νέες εγγραφές"
; K2_SELECT_FEATURED_STATE="- Select Featured State -"
K2_SELECT_FROM_LIST="Επιλογή από τη λίστα"
; K2_SELECT_GROUP="- Select Group -"
K2_SELECT_ITEM="Επιλογή άρθρου"
K2_SELECT_ITEMS="Επιλογή άρθρων"
; K2_SELECT_JOOMLA_GROUP="- Select Joomla Group -"
; K2_SELECT_K2_GROUP="- Select K2 Group -"
; K2_SELECT_LANGUAGE="- Select Language -"
K2_SELECT_MENU_ITEM="Επιλογή στοιχείου μενού"
K2_SELECT_ONE_OR_MORE_CATEGORIES="Επιλογή μίας ή περισσότερων κατηγοριών"
K2_SELECT_ONLINE_IMAGE_EDITOR="Επιλέξτε ποιον online επεξεργαστή εικόνων επιθυμείτε να χρησιμοποιήσετε στο admin module QuickIcons του K2"
; K2_SELECT_PUBLISHING_STATE="- Select Published State -"
; K2_SELECT_SOME_ITEMS_FIRST="Oops! You forgot to select entries from the list..."
; K2_SELECT_STATE="- Select State -"
; K2_SELECT_TAG="- Select Tag -"
; K2_SELECT_TAG_IN_MENUS="Select Tag"
K2_SELECT_THE_DEFAULT_K2_USER_GROUP_FOR_NEW_REGISTRATIONS="Επιλέξτε την προεπιλεγμένη ομάδα χρηστών του K2 για νέες εγγραφές. Oι νέοι χρήστες θα προστίθενται αυτόματα σ' αυτή την ομάδα."
K2_SELECT_THE_RECAPTCHA_THEME="Επιλογή θέματος reCaptcha"
K2_SELECT_TYPE="-- Επιλογή Τύπου --"
K2_SELECT_USER="Επιλογή χρήστη"
K2_SELECT_USERS="Επιλογή χρηστών"
K2_SELECT_VIDEO_PROVIDER="Επιλογή φορέα παροχής βίντεο"
K2_SEO="SEO"
K2_SEO_SETTINGS="Ρυθμίσεις SEO"
K2_SEPARATE_VALID_HTML_TAGS_BY_COMMA_EG_IMGBRPABSPAN_ETC="Διαχωρίστε τις έγκυρες ετικέτες HTML με κόμμα. Για παράδειγμα 'img,br,p,a,b,span' κλπ."
K2_SEPARATE_VALID_HTML_TAG_ATTRIBUTES_BY_COMMA_EG_WIDTHHEIGHTBORDER_ETC="Διαχωρίστε τις έγκυρες ιδιότητες HTML με κόμμα. Για παράδειγμα 'width,height,border' κλπ."
K2_SETTING_THIS_OPTION_WILL_MAKE_THIS_CATEGORY_INHERIT_ALL_PARAMETERS_FROM_ANOTHER_CATEGORY_THUS_YOU_DONT_HAVE_TO_RESET_ALL_OPTIONS_IN_THIS_ONE_IF_THEY_ARE_THE_SAME_WITH_ANOTHER_CATEGORYS_THIS_SETTING_IS_VERY_USEFUL_WHEN_YOU_ARE_CREATING_CHILD_CATEGORIES_WHICH_SHARE_THE_SAME_PARAMETERS_WITH_THEIR_PARENT_CATEGORY_EG_IN_THE_CASE_OF_A_CATALOG_OR_A_NEWS_PORTALMAGAZINE="Με την ενεργοποίηση αυτής της επιλογής η κατηγορία θα κληρονομήσει όλες τις παραμέτρους από μια άλλη κατηγορία, έτσι δεν χρειάζεται να ρυθμίσετε εκ νέου όλες τις επιλογές αν είναι ίδιες με αυτές μιας άλλης κατηγορίας. Αυτή η ρύθμιση είναι πολύ χρήσιμη όταν δημιουργείτε υποκατηγορίες που μοιράζονται τις ίδιες παραμέτρους με την γονική τους κατηγορία, π.χ. στην περίπτωση ενός καταλόγου ή μιας διαδικτυακής πύλης ειδήσεων/περιοδικού."
K2_SETTING_THIS_TO_YES_WILL_ENABLE_A_DROPDOWN_LIST_OF_THE_SITES_TAGS_TO_FILTER_ITEMS_BY_A_SPECIFIC_TAG_IT_IS_NOT_ADVISED_TO_HAVE_THIS_OPTION_SET_TO_YES_IF_YOUR_SITE_CONTAINS_MORE_THAN_A_THOUSAND_TAGS_AS_IT_WILL_SLOW_DOWN_YOUR_K2_BACKEND="Αν επιλέξετε 'Ναι' σ' αυτή τη ρύθμιση, θα ενεργοποιηθεί μια πτυσσόμενη λίστα των ετικετών της ιστοσελίδας για να φιλτράρετε τα άρθρα βάσει μιας συγκεκριμένης ετικέτας. Δεν συνιστάται η ενεργοποίηση αυτής της επιλογής, εάν η ιστοσελίδα σας περιέχει περισσότερες από χίλιες ετικέτες, καθώς θα επιβραδύνει την σελίδα διαχείρισης του Κ2."
K2_SETTING_THIS_TO_YES_WILL_REDUCE_THE_NUMBER_OF_QUERIES_IN_THE_BACKEND_AND_OVERALL_IMPROVE_PERFORMANCE_FOR_SITES_WITH_THOUSANDS_OF_ITEMS="Αν επιλέξετε 'Ναι', θα μειώσετε τον αριθμό των ερωτημάτων στην σελίδα διαχείρισης και θα βελτιώσετε συνολικά τις επιδόσεις για ιστότοπους με χιλιάδες άρθρα."
K2_SET_THE_DOMAIN_OF_YOUR_SITE_HERE_AND_K2_WILL_CREATE_A_COOKIE_CONTAINING_THE_USER_ID_FOR_LOGGED_IN_USERS="Ορίστε το όνομα τομέα του ιστότοπού σας εδώ και το Κ2 θα δημιουργήσει ένα cookie που περιέχει το αναγνωριστικό χρήστη -id- για συνδεδεμένους χρήστες."
K2_SET_THIS_TO_YES_IF_YOU_WANT_TO_INTEGRATE_GOOGLE_SEARCH_ON_YOUR_SITE_NOTE_THAT_THIS_WILL_DISABLE_THE_K2_ORIGINAL_SEARCH_FUNCTION="Επιλέξτε 'Ναι', αν θέλετε να ενσωματώσετε την αναζήτηση Google στον ιστότοπό σας. Σημειώστε ότι αυτό θα απενεργοποιήσει την ενσωματωμένη λειτουργία αναζήτησης του K2."
K2_SET_THIS_TO_YES_TO_ALLOW_LOGGED_IN_USERS_TO_MODERATE_THE_COMMENTS_OF_THEIR_ITEMS_DIRECTLY_FROM_THE_ITEM_PAGE="Επιλέξτε 'Ναι' για να επιτρέψετε σε συνδεδεμένους χρήστες να συντονίζουν τα σχόλια των άρθρων τους απευθείας από τη σελίδα του άρθρου"
K2_SHOW="Εμφάνιση"
K2_SHOWN="Εμφανιζόμενα"
K2_SHOW_NULL="Προβολή κενής επιλογής"
K2_SHOW_ONLY_FEATURED_ITEMS="Εμφάνιση μόνο κύριων άρθρων"
K2_SIMPLE_IMAGE_GALLERY_PRO_PLUGIN="Πρόσθετο Simple Image Gallery PRO"
K2_SIMPLE_TITLE_ONLY="Απλή (μόνο τίτλος)"
K2_SMALL="Μικρή"
K2_SMALL_IMAGE_WIDTH_IN_PX="Πλάτος μικρής (S) εικόνας (σε px)"
K2_SOCIAL="Κοινωνική δικτύωση"
K2_SOCIAL_BUTTON_CODE="Κώδικας 'ουμπιών κοινωνικής δικτύωσης'"
K2_SOCIAL_BUTTON_LIKE_SHARETHIS_ADDTHIS_ETC="Κουμπιά υπηρεσιών κοινωνικής δικτύωσης όπως ShareThis, AddThis κλπ."
K2_SOCIAL_SETTINGS="Ρυθμίσεις Κοινωνικής Δικτύωσης"
K2_SOCIAL_SHARING="Κοινωνικός διαμοιρασμός"
K2_SOME_OF_THE_CATEGORIES_HAVE_NOT_BEEN_DELETED_BECAUSE_THEY_HAVE_CHILD_CATEGORIES="Μερικές από τις κατηγορίες δεν έχουν διαγραφεί επειδή περιέχουν υποκατηγορίες."
K2_SOME_OF_THE_CATEGORIES_HAVE_NOT_BEEN_DELETED_BECAUSE_THEY_HAVE_ITEMS="Μερικές από τις κατηγορίες δεν έχουν διαγραφεί επειδή περιέχουν άρθρα."
K2_SOME_OF_THE_CATEGORIES_HAVE_NOT_BEEN_RESTORED_BECAUSE_THEIR_PARENT_CATEGORY_IS_IN_TRASH="Μερικές από τις κατηγορίες δεν έχουν αποκατασταθεί, επειδή η γονική κατηγορία στην οποία ανήκουν είναι στα απορρίμματα"
K2_SOME_OF_THE_ITEMS_HAVE_NOT_BEEN_RESTORED_BECAUSE_THEY_BELONG_TO_A_CATEGORY_WHICH_IS_IN_TRASH="Μερικά από τα άρθρα δεν έχουν αποκατασταθεί, επειδή η κατηγορία στην οποία ανήκουν είναι στα απορρίμματα"
K2_START_PUBLISHING="Έναρξη δημοσίευσης"
K2_STATISTICS="Στατιστικά"
K2_STATUS="Κατάσταση"
K2_STOP_FORUM_SPAM="Ενεργοποίηση του StopForumSpam.com για τη φόρμα εγγραφής"
K2_STOP_FORUM_SPAM_API_KEY="StopForumSpam.com κλειδί API"
K2_STOP_FORUM_SPAM_API_KEY_DESCRIPTION="Αυτό είναι το κλειδί API του StopForumSpam.com. Σημειώστε πως αυτό απαιτείται μόνο για την αναφορά ενός χρήστη χρησιμοποιώντας τους αντίστοιχους συνδέσμους στις λίστες διαχείρισης χρηστών και σχολίων."
K2_STOP_FORUM_SPAM_DESCRIPTION="Αν ενεργοποιήσετε αυτή την επιλογή, ο χρήστης θα ελέγχεται για πιθανή αποστολή κακόβουλων μνημάτων χρησιμοποιώντας την υπηρεσία StopForumSpam.com. Σε περίπτωση που ο χρήστης αναγνωριστεί ως κακόβουλος από το StopForumSpam.com, η εγγραφή θα ολοκληρωθεί αλλά ο αλλα ο λογαριασμός θα απενεργοποιηθεί."
K2_SUBCATEGORY_BLOCKS="Τμήματα υποκατηγοριών"
K2_SUBCATEGORY_DESCRIPTION="Περιγραφή υποκατηγορίας"
K2_SUBCATEGORY_HANDLING="Χειρισμός υποκατηγορίας"
K2_SUBCATEGORY_IMAGE="Εικόνα υποκατηγορίας"
; K2_SUBCATEGORY_ORDERING="Sub-category blocks ordering"
K2_SUBCATEGORY_TITLE="Τίτλος υποκατηγορίας"
K2_SUCCESSFULLY_RESET_ITEM_HITS="Επιτυχής επαναφορά των επισκέψεων του άρθρου"
K2_SUCCESSFULLY_RESET_ITEM_RATING="Επιτυχής επαναφορά της βαθμολογίας του άρθρου"
K2_SWITCH_TO_SELECTION_BASED_TAGGING_FOR_MANAGERS_AND_BELOW_PREVENTING_THEM_FROM_CREATING_NEW_TAGS="Αλλάξτε σε εισαγωγή ετικετών από λίστα για να αποτρέψετε την δημιουργία νέων ετικετών από συντονιστές και κάτω."
K2_SYSTEM_INFORMATION="Πληροφορίες συστήματος"
K2_TAG="Ετικέτα"
K2_TAGGING_SYSTEM="Σύστημα εισαγωγής ετικετών"
K2_TAGS="Ετικέτες"
K2_TAG_ADDED_TO_AVAILABLE_TAGS_LIST="Η ετικέτα προστέθηκε στη λίστα διαθέσιμων ετικετών"
K2_TAG_ALREADY_EXISTS="Η ετικέτα υπάρχει ήδη"
K2_TAG_CANNOT_BE_A_SINGLE_CHARACTER="Το Tag δεν μπορεί να είναι ένας ενιαίος χαρακτήρας\n"
K2_TAG_CANNOT_BE_EMPTY="Η ετικέτα δεν μπορεί να είναι κενή"
K2_TAG_CASE="Tag πεζών χαρακτήρων\n"
K2_TAG_NORMALIZATION="Ομαλοποίηση του Tag "
K2_TAG_NORMALIZATION_DESC="Η ενεργοποίηση αυτής της επιλογής θα φιλτράρει όλες τις ετικέτες που έχουν εισαχθεί στο K2 για να αποφευχθεί η επανάληψη ετικέτων όσο το δυνατόν περισσότερο. Για παράδειγμα, «επέκταση» της ετικέτας ή «επέκταση» θα μπορούσε να γίνει πεζό «επέκταση». Η επιλογή αυτή περιλαμβάνει ήδη φίλτρα για τονισμένα λατινικά και ελληνικά γράμματα, αλλά είναι εύκολο να προσθέσετε το δικό σας ζευγάρι αντικαταστάσεων παρακάτω "
K2_TAG_SAVED="Η ετικέτα αποθηκεύτηκε"
K2_TAG_SYSTEM_SETTINGS="Ρυθμίσεις συστήματος Tag"
K2_TARGET_CATEGORY="Κατηγορία προορισμού"
; K2_TARGET_JOOMLA_USER_GROUP="Target Joomla User Group"
K2_TARGET_K2_USER_GROUP="Ομάδα Χρηστών K2 προορισμού"
K2_TEMPLATE="Πρότυπο"
; K2_TEST_EMAIL_ADRESS_VALID="Test if the following email is valid"
K2_TEXT="Κείμενο"
K2_TEXTAREA="Περιοχή κειμένου"
K2_TEXTFIELD="Πεδίο κειμένου"
K2_TEXT_FIELD="Πεδίο κειμένου"
K2_THE_DIMENSIONS_FOR_EACH_IMAGE_SIZE_ARE_DEFINED_INSIDE_K2S_GLOBAL_PARAMETERS="Οι διαστάσεις για κάθε μέγεθος εικόνας ορίζονται μέσα στις γενικές παραμέτρους του Κ2."
; K2_THE_ENTRY_IS_ALREADY_IN_THE_LIST="The entry \\"_QQ_"ENTRY_NAME_HERE\\"_QQ_" is already in the list!"
; K2_THE_ENTRY_WAS_ADDED_IN_THE_LIST="The entry \\"_QQ_"ENTRY_NAME_HERE\\"_QQ_" was added in the list."
K2_THE_FOLLOWING_FIELDS_ARE_REQUIRED="Τα ακόλουθα πεδία είναι απαραίτητα"
K2_THE_ITEM="Το άρθρο"
K2_THE_K2_SYSTEM_PLUGIN_IS_USED_TO_ASSIST_THE_PROPER_FUNCTIONALITY_OF_THE_K2_COMPONENT_SITE_WIDE_MAKE_SURE_IT039S_ALWAYS_PUBLISHED_WHEN_THE_K2_COMPONENT_IS_INSTALLED="Το πρόσθετο συστήματος K2 χρησιμοποιείται για να βοηθήσει στην ομαλή λειτουργία της εφαρμογής K2 σε ολόκληρο τον ιστότοπο. Βεβαιωθείτε ότι είναι πάντα δημοσιευμένο όταν το K2 είναι εγκατεστημένο."
; K2_THE_SELECTED_CATEGORY_IS_ALREADY_IN_THE_LIST="Category \\"_QQ_"CATEGORY_NAME_HERE\\"_QQ_" is already in the list!"
K2_THE_SELECTED_USER_IS_ALREADY_IN_THE_LIST="Ο επιλεγμένος χρήστης είναι ήδη στη λίστα"
K2_THIRDPARTY_PLUGIN_INFORMATION="Πληροφορίες προσθέτων τρίτων"
K2_THIS_CATEGORY_DOESNT_HAVE_ASSIGNED_EXTRA_FIELDS="Αυτή η κατηγορία δεν έχει επιπρόσθετα πεδία"
K2_THIS_ITEM_IS_ALREADY_IN_THE_LIST="Το άρθρο αυτό βρίσκεται ήδη στη λίστα!"
K2_THIS_OPTION_APPLIES_TO_ITEMS_ONLY_WHEN_THERE_IS_NO_META_DESCRIPTION_TAG_SET_BY_THE_AUTHOR="Η επιλογή αυτή ισχύει μόνο για τα άρθρα όταν δεν έχει οριστεί ετικέτα μετα-περιγραφής από τον συντάκτη."
; K2_THIS_OPTION_WILL_LOAD_THE_BUILTIN_CSS_STYLING_THAT_COMES_WITH_K2_BY_DEFAULT_IF_YOU_ARE_USING_A_JOOMLA_TEMPLATE_WHICH_SUPPORTS_K2_STYLES_YOU_MAY_HAVE_TO_DISABLE_THIS_OPTION_TO_APPLY_YOUR_JOOMLA_TEMPLATES_CSS_STYLING_TO_THE_K2_COMPONENT_AND_MODULES="This option will load the built-in CSS styling that comes with K2 by default. If you are using a Joomla template which supports K2 styles, you may have to disable this option to apply your Joomla template's CSS styling to the K2 component and modules."
K2_THIS_TAG_EXISTS_ALREADY="Αυτή η ετικέτα υπάρχει ήδη"
K2_THIS_WILL_PERMANENTLY_DELETE_ALL_UNPUBLISHED_COMMENTS_ARE_YOU_SURE="Αυτό θα διαγράψει οριστικά όλα τα αδημοσίευτα σχόλια. Είστε βέβαιοι;"
K2_TINYURL="TinyURL.com"
K2_TITLE="Τίτλος"
K2_TITLE_ALIAS="Ψευδώνυμο τίτλου (URL)"
K2_TITLE_ALPHABETICAL="Τίτλος αλφαβητικά"
K2_TITLE_ATTRIBUTE="Ιδιότητα τίτλου"
K2_TITLE_REVERSEALPHABETICAL="Τίτλος αντίστροφα-αλφαβητικά"
K2_TOGGLE_FEATURED_STATE="Εναλλαγή κατάστασης κύριου"
; K2_TOGGLER_STANDARD="Standard"
; K2_TOGGLER_TRUE="True"
K2_TOP="Κορυφή"
K2_TRANSLATION="Μετάφραση"
K2_TRASHED="Διαγεγραμμένο"
K2_TRASHED_CATEGORIES="Διαγεγραμμένες κατηγορίες"
K2_TRASHED_CATEGORY="Διαγεγραμμένη κατηγορία"
K2_TRASHED_ITEMS="Διαγεγραμμένα άρθρα"
K2_TWITTER_SHARE="Κουμπί Twitter"
K2_TYPE="Τύπος"
K2_UNPUBLISH="Κατάργηση"
K2_UNPUBLISHED="Αδημοσίευτο"
K2_UNPUBLISHED_CATEGORY="Αδημοσίευτη κατηγορία"
K2_UP="Επάνω"
K2_UPLOAD="Μεταφόρτωση"
K2_UPLOAD_A_ZIP_FILE_HELP="μαθετε πως"
K2_UPLOAD_A_ZIP_FILE_HELP_HEADER="Πώς να ανεβάσετε ένα αρχείο zip με εικόνες\n"
K2_UPLOAD_A_ZIP_FILE_HELP_TEXT="Άμεση επιλογη και zip δέσμη εικόνων στον υπολογιστή σας. Στη συνέχεια, επιλέξτε για να φορτώσετε αυτό το αρχείο zip που μόλις δημιουργήσατε. ΜΗΝ δημιουργητε εναν zip  φάκελο με εικόνες, η εξόρυξη εικόνων απλά θα αποτύχει. "
; K2_UPLOAD_A_ZIP_FILE_WITH_IMAGES="upload a zip file with images (the quick way)"
K2_UPLOAD_LIMIT="Όριο μεταφόρτωσης αρχείων"
K2_UPLOAD_NEW_GALLERY_TO_REPLACE_THE_EXISTING_OR_CHECK_THIS_BOX_TO_DELETE_CURRENT_GALLERY="Μεταφορτώστε μια νέα έκθεση εικόνων που θα αντικαταστήσει την υπάρχουσα ή επιλέξτε αυτό το πλαίσιο για να διαγράψετε την τρέχουσα."
K2_UPLOAD_VIDEO="Μεταφόρτωση βίντεο"
K2_UPPERCASE="Κεφαλαία "
K2_URL="URL"
K2_USED_WHEN_CREATING_LINKS_THAT_OPEN_UP_IN_LIGHTBOX_OR_CLASSIC_JAVASCRIPT_POPUPS="Χρησιμοποιείται κατά τη δημιουργία συνδέσμων που ανοίγουν σε lightbox ή κλασικά αναδυόμενα παράθυρα Javascript."
K2_USER="Χρήστης"
K2_USERNAME="Όνομα Χρήστη"
K2_USERS="Χρήστες"
K2_USERS_BEING_MOVED="Μετακίνηση χρηστών"
K2_USERS_DISABLED="Απενεργοποίηση χρηστών"
K2_USERS_ENABLED="Ενεργοποίηση χρηστών"
K2_USER_ADDED_IN_THE_LIST="Ο χρήστης προστέθηκε στη λίστα"
K2_USER_BLOCKED="Ο χρήστης αποκλείστηκε"
K2_USER_COMMENTS_UNPUBLISHED="Τα σχόλια του χρήστη αποδημοσιεύτηκαν"
K2_USER_COUNT="Αριθμός χρηστών"
K2_USER_DATA_SUBMITTED_TO_STOPFORUMSPAM="Τα δεδομένα χρήστη υποβλήθηκαν στο http://www.stopforumspam.com/"
K2_USER_DISABLED="Ο χρήστης απενεργοποιήθηκε"
K2_USER_EXISTS_ALREADY_IN_THE_LIST="Ο χρήστης υπάρχει ήδη στη λίστα"
K2_USER_GROUP="Ομάδα χρηστών K2"
K2_USER_GROUPS="Ομάδες Χρηστών"
K2_USER_GROUP_EDIT_FORM="Φόρμα επεξεργασίας ομάδας χρηστών"
K2_USER_GROUP_SAVED="Η ομάδα χρηστών αποθηκεύτηκε"
K2_USER_IMAGE_AVATAR="Εικόνα χρήστη (avatar)"
K2_USER_IMAGE_AVATAR_WIDTH_IN_PX="Πλάτος εικόνας (avatar) χρήστη (σε px)"
K2_USER_ITEMS_UNPUBLISHED="Τα άρθρα του χρήστη αποδημοσιεύτηκαν"
K2_USER_NAME="Όνομα χρήστη"
K2_USER_PAGE_BLOG="Σελίδα Χρήστη (ιστολόγιο)"
; K2_USER_PROFILES_FOR_USERS_WITH_NO_ITEMS="Control K2 User Profile display for users with no items"
; K2_USER_PROFILES_FOR_USERS_WITH_NO_ITEMS_DESCRIPTION="Control the display of K2 User Profiles for users with no items. This setting will prevent spammers from abusing their auto-generated K2 User Profile page in order to post spam links."
K2_USER_PROFILE_DELETED="Το προφίλ χρήστη διαγράφηκε"
K2_USER_SAVED="Ο χρήστης αποθηκεύτηκε"
K2_USER_SETTINGS="Ρυθμίσεις χρήστη"
K2_USE_A_DASH="Χρησιμοποιήση μιας παύλας (-) "
K2_USE_A_FORWARD_SLASH="Χρησιμοποιήση μιας κάθετου (/) "
K2_USE_BOGUS_EMAIL="Χρήση μιας ψευδής διεύθυνσης email για την αποτροπή της συλλογής emails συγγραφέα στις τροφοδοσίες ειδήσεων από spam bots"
K2_USE_BOGUS_EMAIL_DESC="Μπορείτε να χρησιμοποιήσετε οποιαδήποτε διεύθυνση email, π.χ. no-spam@yourdomain.com, προκειμένου να αποτραπεί η συλλογή emails συγγραφέα από spam bots στις τροφοδοσίες RSS και Atom."
K2_USE_DEFAULT="Χρήση προεπιλογής"
K2_USE_EDITOR="Χρήση κειμενογράφου"
; K2_USE_GLOBAL="Use Global"
K2_USE_ONE_EDITOR_WINDOW_FOR_INTROTEXT_FULLTEXT="Χρήση ενός παραθύρου επεξεργασίας για το εισαγωγικό & το πλήρες κείμενο"
K2_USE_THE_FORM_ABOVE_TO_REPLACE_THE_EXISTING_VIDEO_OR_CHECK_THIS_BOX_TO_DELETE_CURRENT_VIDEO="Χρησιμοποιήστε την παραπάνω φόρμα για να αντικαταστήσετε το υπάρχον βίντεο ή επιλέξτε αυτό το πλαίσιο για να διαγράψετε το τρέχον βίντεο"
K2_USE_THIS_OPTION_TO_ENABLE_SOME_NOTES_OR_LEGAL_TEXT_REGARDING_COMMENTING_RIGHT_BEFORE_THE_COMMENTS_FORM="Χρησιμοποιήστε αυτή την επιλογή για να ενεργοποιήσετε κάποιες σημειώσεις ή νομικό κείμενο σχετικά με τον σχολιασμό ακριβώς πριν από τη φόρμα των σχολίων."
K2_USE_VIDEO_EMBED_CODE="Χρήση κώδικα ενσωμάτωσης βίντεο"
K2_VALID_FLICK_API_KEY_HELP_HEADER="Flickr ενσωμάτωση γκαλερί εικόνων "
K2_VALID_FLICK_API_KEY_HELP_TEXT="Ένα έγκυρο Flickr API κλειδί πρέπει να ρυθμιστεί στις παραμέτρους του plugin "
K2_VERIFY_PASSWORD="Επιβεβαίωση κωδικού πρόσβασης"
K2_VERSION="Έκδοση"
K2_VGD="v.gd"
K2_VIDEO="Βίντεο"
K2_VIDEO_HEIGHT="Ύψος βίντεο"
K2_VIDEO_WIDTH="Πλάτος βίντεο"
; K2_VOTE="vote"
K2_VOTES="ψήφοι"
K2_WARNING="Προσοχή!"
K2_WARNING_ARE_YOU_SURE_YOU_WANT_TO_DELETE_SELECTED_EXTRA_FIELDS_GROUPS_DELETING_THE_GROUPS_WILL_ALSO_DELETE_THE_ASSIGNED_EXTRA_FIELDS="ΠΡΟΣΟΧΗ: Είστε βέβαιοι πως θέλετε να διαγράψετε τις επιλεγμένες ομάδες επιπρόσθετων πεδίων; Η διαγραφή των ομάδων θα διαγράψει επίσης και τα σχετικά επιπρόσθετα πεδία!"
K2_WARNING_DUPLICATE_TITLE_ALIAS_DETECTED="Το αντίγραφο τίτλου εισόδου ψευδώνυμου εχει ανιχνευθεί. Ένας αριθμός επισυνάπτεται στον υπάρχοντα τίτλο για να αποφεύγονται οι συγκρούσεις URL. Εναλλακτικά, μπορείτε να επεξεργαστείτε απλά το ψευδώνυμο τίτλου της αρεσκείας σας, εφ 'όσον δεν έρχεται σε σύγκρουση με το ψευδώνυμο τίτλου ενός άλλου στοιχείου. "
K2_WARNING_YOU_ARE_ABOUT_TO_DELETE_THE_SELECTED_USERS_PERMANENTLY_FROM_THE_SYSTEM="ΠΡΟΣΟΧΗ: Πρόκειται να διαγράψετε μόνιμα τους επιλεγμένους χρήστες από το σύστημα!"
; K2_WARNING_YOU_ARE_ABOUT_TO_IMPORT_ALL_SECTIONS_CATEGORIES_AND_ARTICLES_FROM_JOOMLAS_CORE_CONTENT_COMPONENT_COM_CONTENT_INTO_K2_IF_THIS_IS_THE_FIRST_TIME_YOU_IMPORT_CONTENT_TO_K2_AND_YOUR_SITE_HAS_MORE_THAN_A_FEW_THOUSAND_ARTICLES_THE_PROCESS_MAY_TAKE_A_FEW_MINUTES_IF_YOU_HAVE_EXECUTED_THIS_OPERATION_BEFORE_DUPLICATE_CONTENT_MAY_BE_PRODUCED="WARNING: You are about to import all categories and articles from Joomla's core content component (com_content) into K2! If this is the first time you import content to K2 and your site has more than a couple of thousand articles, the process may take a few minutes. If you have executed this operation before, duplicate content may be produced!"
; K2_WARNING_YOU_ARE_ABOUT_TO_IMPORT_JOOMLA_USERS_TO_K2_GENERATING_CORRESPONDING_K2_USER_GROUPS_IF_YOU_HAVE_EXECUTED_THIS_OPERATION_BEFORE_DUPLICATE_CONTENT_MAY_BE_PRODUCED="WARNING: You are about to import Joomla users to K2 generating corresponding K2 user groups! If you have executed this operation before, duplicate content may be produced!"
K2_WARNING_YOU_ARE_ABOUT_TO_TRASH_THE_SELECTED_CATEGORIES_THEIR_CHILDREN_CATEGORIES_AND_ALL_THEIR_INCLUDED_ITEMS="ΠΡΟΣΟΧΗ: Πρόκειται να διαγράψετε τις επιλεγμένες κατηγορίες, τις υποκατηγορίες τους καθώς και όλα τα άρθρα που περιλαμβάνουν!"
K2_WEB_SERVER="Διακομιστής"
K2_WHITE="λευκό"
K2_WRITABLE="Εγγράψιμο"
K2_WRITE_A_TAG_AND_PRESS_ADD_TO_INSERT_IT_TO_THE_AVAILABLE_TAGS_LISTNEW_TAGS_ARE_APPENDED_AT_THE_BOTTOM_OF_THE_AVAILABLE_TAGS_LIST_LEFT="Γράψτε μια ετικέτα και πατήστε 'Προσθήκη' για να την εισαγάγετε στη λίστα διαθέσιμων ετικετών.<br /> Οι νέες ετικέτες επισυνάπτονται στο κάτω μέρος της λίστας των διαθέσιμων ετικετών (αριστερά)."
K2_WRITE_A_TAG_AND_PRESS_RETURN_OR_COMMA_TO_ADD_IT="Γράψτε μια ετικέτα και πιέστε (ENTER) για να την προσθέσετε."
K2_XLARGE="Πολύ μεγάλη (XL)"
K2_XLARGE_IMAGE_WIDTH_IN_PX="Πλάτος πολύ μεγάλης (XL) εικόνας (σε px)"
K2_XSMALL="Πολύ μικρή (XS)"
K2_XSMALL_IMAGE_WIDTH_IN_PX="Πλάτος πολύ μικρής (XS) εικόνας (σε px)"
K2_XSS_FILTERING_ON_SAVE="Φιλτράρισμα XSS κατά την αποθήκευση"
K2_YES="Ναι"
K2_YOUR_TWITTER_USERNAME="Το όνομα χρήστη σας στο Twitter"
K2_YOU_ARE_NOT_ALLOWED_TO_POST_TO_THIS_CATEGORY="Δεν επιτρέπεται να δημοσιεύσετε σε αυτή την κατηγορία"
K2_YOU_CANNOT_ADD_THE_CURRENT_ITEM_AS_RELATED="Δεν μπορείτε να προσθέσετε το τρέχον άρθρο ως σχετικό!"
K2_YOU_CANNOT_DELETE_YOURSELF="Δεν μπορείτε να διαγράψετε τον εαυτό σας"
K2_YOU_CANNOT_EDIT_TWO_COMMENTS_AT_THE_SAME_TIME="Δεν μπορείτε να επεξεργαστείτε δύο σχόλια ταυτόχρονα!"
K2_YOU_CANNOT_REPORT_YOURSELF="Δεν μπορείτε να αναφέρετε τον εαυτό σας"
K2_YOU_CAN_OVERRIDE_THE_GLOBAL_DIMENSIONS_FOR_EACH_SIZE_BY_ADJUSTING_THE_RELATED_SETTING_IN_THE_ITEM_IMAGE_OPTIONS_PANE_BELOW="Μπορείτε να παρακάμψετε τις γενικές διαστάσεις για κάθε μέγεθος προσαρμόζοντας τη σχετική ρύθμιση στο παράθυρο 'Επιλογές εικόνας άρθρου' παρακάτω."
K2_YOU_MUST_SELECT_A_PARENT_CATEGORY="Πρέπει να επιλέξετε μια γονική κατηγορία"
K2_YOU_MUST_SELECT_A_TARGET_CATEGORY="Πρέπει να επιλέξετε μια κατηγορία προορισμού"
K2_YOU_NEED_TO_ENTER_A_TAG="Πρέπει να εισαγάγετε μια ετικέτα"
