; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_ACTIONLOG_JOOMLA_APPLICATION_SITE="ιστοσελίδα"
; Content types title
PLG_ACTIONLOG_JOOMLA_TYPE_APPLICATION_CONFIG="Γενικές Ρυθμίσεις"
PLG_ACTIONLOG_JOOMLA_TYPE_ARTICLE="άρθρο"
PLG_ACTIONLOG_JOOMLA_TYPE_BANNER="διαφήμιση"
PLG_ACTIONLOG_JOOMLA_TYPE_CATEGORY="κατηγορία"
PLG_ACTIONLOG_JOOMLA_TYPE_COMPONENT="εφαρμογή"
PLG_ACTIONLOG_JOOMLA_TYPE_CONTACT="επαφή"
PLG_ACTIONLOG_JOOMLA_TYPE_FILE="αρχείο"
PLG_ACTIONLOG_JOOMLA_TYPE_LANGUAGE="γλώσσα"
PLG_ACTIONLOG_JOOMLA_TYPE_LIBRARY="βιβλιοθήκη"
PLG_ACTIONLOG_JOOMLA_TYPE_MEDIA="πολυμέσα"
PLG_ACTIONLOG_JOOMLA_TYPE_MENU="μενού"
PLG_ACTIONLOG_JOOMLA_TYPE_MODULE="ένθεμα"
PLG_ACTIONLOG_JOOMLA_TYPE_PACKAGE="πακέτο"
PLG_ACTIONLOG_JOOMLA_TYPE_PLUGIN="πρόσθετο"
PLG_ACTIONLOG_JOOMLA_TYPE_TAG="ετικέτα"
PLG_ACTIONLOG_JOOMLA_TYPE_TEMPLATE="πρότυπο"
PLG_ACTIONLOG_JOOMLA_TYPE_USER="χρήστης"
PLG_ACTIONLOG_JOOMLA_USER_CHECKIN="Ο χρήστης <a href='{accountlink}'>{username}</a> πραγματοποίησε έλεγχο στον πίνακα {table}"
; Component
; Extensions

