;/**
; * @version    2.8.x
; * @package    K2
; * @author     JoomlaWorks https://www.joomlaworks.net
; * @copyright  Copyright (c) 2006 - 2018 JoomlaWorks Ltd. All rights reserved.
; * @license    GNU/GPL license: http://www.gnu.org/copyleft/gpl.html
; */

K2_ENABLE="Ενεργοποίηση"
K2_ENABLE_SEARCHING_IN_TAGS="Ενεργοποιήσετε την αναζήτηση σε ετικέτες"
K2_ITEMS="K2 Άρθρα"
K2_SEARCH_K2="Αναζήτηση - K2"
K2_SEARCH_LIMIT="Όριο Αναζήτησης"
K2_SELECT_IF_YOU_WANT_TO_SEARCH_ITEMS_TAGS_NOTE_THAT_THIS_CAN_BE_VERY_SLOW_ON_LARGE_SITES="Επιλέξτε αν θέλετε να γίνεται αναζήτηση στις ετικέτες των άρθρων. Σημειώστε ότι αυτή η αναζήτηση μπορεί να είναι πολύ αργή σε πολύ μεγάλους ιστοστόπους."
K2_THE_NUMBER_OF_ITEMS_TO_RETURN_WHEN_PERFORMING_A_SEARCH="Ο αριθμός των άρθρων προς εμφάνιση κατά την εκτέλεση μιας αναζήτησης."
K2_THIS_PLUGIN_EXTENDS_THE_DEFAULT_JOOMLA_SEARCH_FUNCTIONALITY_TO_K2_CONTENT="Αυτό το πρόσθετο επιτρέπει την αναζήτηση άρθρων του Κ2 μέσα από την προεπιλεγμένη λειτουργία αναζήτησης του Joomla."

;Untranslated
K2_NO="Όχι"
K2_YES="Ναι"
