meta: {  }
head_bottom: ''
atoms:
  -
    id: uikit-2187
    type: uikit
    title: 'UIkit for Gantry5'
    attributes:
      enabled: '1'
      jslocation: footer
  -
    id: wow-js-5048
    type: wow-js
    title: WOW.js
    attributes:
      enabled: '1'
      offset: '200'
      mobile: 'true'
  -
    id: analytics-3309
    type: analytics
    title: 'Google Analytics'
    attributes:
      enabled: '1'
      ua:
        code: UA-133313991-1
        anonym: '0'
        ssl: '1'
        debug: '0'
  -
    id: cookie-consent-2701
    type: cookie-consent
    title: 'Cookie Consent'
    attributes:
      enabled: '1'
      messagetext: 'Η ιστοσελίδα αυτή χρησιμοποιεί cookies για την καλύτερη εμπειρία χρήσης. Με την πλοήγηση αποδέχεστε τους όρους.'
      rmtext: Περισσότερα
      rmlink: /politiki-aporritou
      target: _parent
      accepttext: Συμφωνώ
      theme: dark-bottom
  -
    id: fixed-header-5343
    type: fixed-header
    title: 'Fixed Header'
    attributes:
      enabled: '1'
      cssselector: '#g-navigation'
      mobile: disable
      secondtrigger: '0'
      secondoffset: ''
