name: 11
timestamp: 1554393052
version: 7
preset:
  image: 'gantry-admin://images/layouts/home.png'
  name: home
  timestamp: 1542214508
positions:
  map: 'Module Position'
  footer: Footer
  footer-b: 'Module Position'
  footer-c: 'Module Position'
  footer-a: 'Module Position'
sections:
  header: Header
  navigation: Navigation
  showcase: Showcase
  feature: Feature
  subfeature: Subfeature
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  position:
    position-position-6303: 'Module Position'
    position-position-7048: Footer
    position-position-5457: 'Module Position'
    position-position-4360: 'Module Position'
    position-position-8387: 'Module Position'
  contact:
    contact-5280: Contact
    contact-9592: Contact
  logo:
    logo-9761: 'Logo / Image'
  menu:
    menu-2884: Menu
  copyright:
    copyright-7448: Copyright
  social:
    social-5609: Social
  branding:
    branding-2734: Branding
  messages:
    system-messages-4112: 'System Messages'
  mobile-menu:
    mobile-menu-3319: 'Mobile Menu'
inherit:
  default:
    header: header
    navigation: navigation
    footer: footer
    logo-9761: logo-4529
    menu-2884: menu-2232
    position-position-7048: position-footer
    position-position-5457: position-position-3942
    position-position-4360: position-position-6463
    position-position-8387: position-position-2197
    copyright-7448: copyright-3968
    social-5609: social-6951
    branding-2734: branding-2838
  10:
    main: main
    offcanvas: offcanvas
    system-messages-4112: system-messages-2301
    mobile-menu-3319: mobile-menu-6144
