;; @package         Sourcerer
;; @version         7.5.0
;; 
;; @author          Peter van Westen <info@regularlabs.com>
;; @link            http://www.regularlabs.com
;; @copyright       Copyright © 2019 Regular Labs All Rights Reserved
;; @license         http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;; 
;; @translate       Want to help with translations? See: https://www.regularlabs.com/translate

PLG_EDITORS-XTD_SOURCERER="Button - Regular Labs - Sourcerer"
PLG_EDITORS-XTD_SOURCERER_DESC="Sourcerer - τοποθετήστε οποιοδήποτε κώδικα στο Joomla!"
SOURCERER="Sourcerer"

; CODE="Code"
SOURCERER_DESC="Με τον κουμπί επεξεργαστή Sourcerer μπορείτε εύκολα να τοποθετήσετε τον κώδικά σας (με τις ετικέτες και το στυλ του Sourcerer) μέσα στο κείμενό σας."

SRC_SETTINGS="Παρακαλώ δείτε το [[%1:start link%]]Sourcerer system plugin[[%2:end link%]] για ρυθμίσεις."
SRC_THE_SYSTEM_PLUGIN="το πρόσθετο συστήματος Sourcerer"
