<?xml version="1.0" ?>
<extension version="3.4" type="plugin" group="jce" method="upgrade">
	<name>WF_SOURCE_TITLE</name>
	<version>2.7.11</version>
	<creationDate>17-04-2019</creationDate>
	<author>Ryan Demmer</author>
	<authorEmail>info@joomlacontenteditor.net</authorEmail>
	<authorUrl>https://www.joomlacontenteditor.net/</authorUrl>
	<copyright>Copyright (C) 2006 - 2019 Ryan Demmer. All rights reserved</copyright>
	<license>GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html</license>
	<description>WF_SOURCE_DESC</description>
	<icon></icon>
	<fields name="source">
		<fieldset name="config">
			<field name="highlight" type="yesno" default="1" label="WF_SOURCE_HIGHLIGHT" description="WF_SOURCE_HIGHLIGHT_DESC">
				<option value="1">JON</option>
				<option value="0">JOFF</option>
			</field>
			<field name="numbers" type="yesno" default="1" label="WF_SOURCE_NUMBERS" description="WF_SOURCE_NUMBERS_DESC">
				<option value="1">JON</option>
				<option value="0">JOFF</option>
			</field>
			<field name="wrap" type="yesno" default="1" label="WF_SOURCE_WRAP" description="WF_SOURCE_WRAP_DESC">
				<option value="1">JON</option>
				<option value="0">JOFF</option>
			</field>
			<field name="format" type="yesno" default="1" label="WF_SOURCE_FORMAT" description="WF_SOURCE_FORMAT_DESC">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="tag_closing" type="yesno" default="1" label="WF_SOURCE_TAG_CLOSING" description="WF_SOURCE_TAG_CLOSING_DESC">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>

			<field name="validate_content" type="yesno" default="1" label="WF_SOURCE_VALIDATE_CONTENT" description="WF_SOURCE_VALIDATE_CONTENT_DESC">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>

			<!--param name="selection_match" type="yesno" default="1" label="WF_SOURCE_SELECTION_MATCH" description="WF_SOURCE_SELECTION_MATCH_DESC">
	      <option value="1">JYES</option>
	      <option value="0">JNO</option>
	    </param-->
			<field name="theme" type="filelist" directory="components/com_jce/editor/tiny_mce/plugins/source/css/codemirror/theme" hide_none="true" hide_default="true" stripext="true" filter="\.css$" default="codemirror" label="WF_SOURCE_THEME" description="WF_SOURCE_THEME_DESC" />
			<field name="font_size" type="text" default="" label="WF_SOURCE_FONT_SIZE" description="WF_SOURCE_FONT_SIZE_DESC" placeholder="eg: 16px" />
		</fieldset>
	</fields>
	<help>
		<topic key="source.about" title="WF_SOURCE_HELP_ABOUT" />
	</help>
	<languages></languages>
</extension>
