name: 10
timestamp: 1554393052
version: 7
preset:
  image: 'gantry-admin://images/layouts/home.png'
  name: home
  timestamp: 1546778959
positions:
  slider: 'Module Position'
  subfeature: 'Module Position'
  footer: Footer
  footer-b: 'Module Position'
  footer-c: 'Module Position'
  footer-a: 'Module Position'
sections:
  header: Header
  navigation: Navigation
  showcase: Showcase
  feature: Feature
  intermediate: Intermediate
  subfeature: Subfeature
  main: Main
  footer: Footer
  offcanvas: Offcanvas
particles:
  position:
    position-position-1917: 'Module Position'
    position-position-2052: 'Module Position'
    position-position-9900: Footer
    position-position-2477: 'Module Position'
    position-position-8721: 'Module Position'
    position-position-5605: 'Module Position'
  profile:
    profile-2791: 'Profile Content'
  logos:
    logos-4339: Logos
  messages:
    system-messages-2301: 'System Messages'
  custom:
    custom-7552: Tiger
  mobile-menu:
    mobile-menu-6144: 'Mobile Menu'
  logo:
    logo-3876: 'Logo / Image'
  menu:
    menu-4555: Menu
  copyright:
    copyright-7275: Copyright
  social:
    social-6052: Social
  branding:
    branding-7992: Branding
inherit:
  default:
    header: header
    navigation: navigation
    footer: footer
    logo-3876: logo-4529
    menu-4555: menu-2232
    position-position-9900: position-footer
    position-position-2477: position-position-3942
    position-position-8721: position-position-6463
    position-position-5605: position-position-2197
    copyright-7275: copyright-3968
    social-6052: social-6951
    branding-7992: branding-2838
