name: _body_only
timestamp: 1553097765
version: 7
preset:
  image: 'gantry-admin://images/layouts/body-only.png'
  name: _body_only
  timestamp: 1542214508
positions: {  }
sections:
  main: Main
particles:
  messages:
    system-messages-2020: 'System Messages'
  content:
    system-content-7592: 'Page Content'
inherit: {  }
